(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-06-25T13:24:38Z")
 (DESIGN "AS76_FFP2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AS76_FFP2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb wait_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_B\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_2 (4.610:4.610:4.610))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_TZ\:isr\\.interrupt (6.957:6.957:6.957))
    (INTERCONNECT \\PWM_Buzzer\:PWMHW\\.cmp Pin_Buzzer\(0\).pin_input (3.780:3.780:3.780))
    (INTERCONNECT \\PWM_BarcodeCondenser_LED\:PWMHW\\.cmp Pin_BC_LED\(0\).pin_input (3.747:3.747:3.747))
    (INTERCONNECT \\PWM_CondenserLED\:PWMHW\\.cmp Pin_CondenserLED\(0\).pin_input (2.973:2.973:2.973))
    (INTERCONNECT Pin_Encoder_T_A\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_2 (4.609:4.609:4.609))
    (INTERCONNECT Pin_OptDec_Z_A\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.588:5.588:5.588))
    (INTERCONNECT Pin_OptDec_Z_B\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.control_0 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.control_0 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\wait_timer\:TimerHW\\.tc wait_interrupt.interrupt (2.690:2.690:2.690))
    (INTERCONNECT Net_6050.q Pin_SCK\(0\).pin_input (6.634:6.634:6.634))
    (INTERCONNECT Net_6517.q UART_TX\(0\).pin_input (5.457:5.457:5.457))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.interrupt \\UART_PCB_LOG\:RXInternalInterrupt\\.interrupt (5.590:5.590:5.590))
    (INTERCONNECT \\USB\:USB\\.sof_int \\USB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_6749.q Net_6749.main_0 (2.304:2.304:2.304))
    (INTERCONNECT Net_6749.q Pin_SDI\(0\).pin_input (6.091:6.091:6.091))
    (INTERCONNECT Pin_SDO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.704:4.704:4.704))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_Y\:isr\\.interrupt (6.757:6.757:6.757))
    (INTERCONNECT Pin_OptDec_Y_A\(0\).fb \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.341:5.341:5.341))
    (INTERCONNECT Pin_OptDec_Y_B\(0\).fb \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.013:6.013:6.013))
    (INTERCONNECT Pin_OptDec_X_B\(0\).fb \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.773:6.773:6.773))
    (INTERCONNECT Pin_OptDec_X_A\(0\).fb \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.692:4.692:4.692))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_X\:isr\\.interrupt (8.038:8.038:8.038))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt \\SPIM\:RxInternalInterrupt\\.interrupt (6.232:6.232:6.232))
    (INTERCONNECT Net_9517.q Net_9517.main_3 (2.242:2.242:2.242))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (5.320:5.320:5.320))
    (INTERCONNECT UART_RX\(0\).fb UART_RX\(0\)_SYNC.in (6.553:6.553:6.553))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_3 (3.216:3.216:3.216))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_4 (3.216:3.216:3.216))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_last\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_2 (3.216:3.216:3.216))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_10 (3.256:3.256:3.256))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_9 (3.256:3.256:3.256))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_7 (4.142:4.142:4.142))
    (INTERCONNECT Pin_BC_LED\(0\).pad_out Pin_BC_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\).pad_out Pin_CondenserLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\).pad_out Pin_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\).pad_out Pin_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Net_1275\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Net_530\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Net_611\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.610:3.610:3.610))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_1 (3.183:3.183:3.183))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.489:5.489:5.489))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.083:4.083:4.083))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.083:4.083:4.083))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Net_1275\\.main_0 (3.183:3.183:3.183))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (5.219:5.219:5.219))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (4.367:4.367:4.367))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.616:3.616:3.616))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.612:3.612:3.612))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Net_1203_split\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203_split\\.q \\QuadDec_TZ\:Net_1203\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (2.970:2.970:2.970))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.084:3.084:3.084))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_1251\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_1251_split\\.main_0 (3.991:3.991:3.991))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_530\\.main_1 (3.076:3.076:3.076))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_611\\.main_1 (3.076:3.076:3.076))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251_split\\.q \\QuadDec_TZ\:Net_1251\\.main_7 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_0 (4.553:4.553:4.553))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.940:7.940:7.940))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1203_split\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1251\\.main_1 (4.549:4.549:4.549))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1251_split\\.main_1 (5.481:5.481:5.481))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1260\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_2 (5.501:5.501:5.501))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_0 (7.025:7.025:7.025))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_0 (7.392:7.392:7.392))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_0 (7.025:7.025:7.025))
    (INTERCONNECT \\QuadDec_TZ\:Net_1275\\.q \\QuadDec_TZ\:Net_530\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_TZ\:Net_1275\\.q \\QuadDec_TZ\:Net_611\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_TZ\:Net_530\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\QuadDec_TZ\:Net_611\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1203\\.main_2 (7.235:7.235:7.235))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1203_split\\.main_4 (7.239:7.239:7.239))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1251\\.main_4 (7.128:7.128:7.128))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1251_split\\.main_4 (3.588:3.588:3.588))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1260\\.main_1 (7.235:7.235:7.235))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_3 (7.484:7.484:7.484))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.221:2.221:2.221))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_0 (2.221:2.221:2.221))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_2 (2.252:2.252:2.252))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1203\\.main_0 (5.711:5.711:5.711))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1203_split\\.main_2 (5.703:5.703:5.703))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1251\\.main_2 (4.620:4.620:4.620))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1251_split\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_3 (2.836:2.836:2.836))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_1 (2.959:2.959:2.959))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.main_0 (7.278:7.278:7.278))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_0 (7.278:7.278:7.278))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1203\\.main_1 (9.425:9.425:9.425))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1203_split\\.main_3 (8.871:8.871:8.871))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1251\\.main_3 (7.077:7.077:7.077))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1251_split\\.main_3 (8.007:8.007:8.007))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_2 (8.572:8.572:8.572))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_3 (3.285:3.285:3.285))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_2 (8.885:8.885:8.885))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_2 (8.572:8.572:8.572))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1203\\.main_4 (6.898:6.898:6.898))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1203_split\\.main_6 (6.339:6.339:6.339))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1251\\.main_6 (4.505:4.505:4.505))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1251_split\\.main_6 (3.580:3.580:3.580))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1260\\.main_3 (6.898:6.898:6.898))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_5 (2.686:2.686:2.686))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_5 (2.682:2.682:2.682))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_5 (2.686:2.686:2.686))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1203\\.main_3 (5.591:5.591:5.591))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1203_split\\.main_5 (5.583:5.583:5.583))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1251\\.main_5 (4.502:4.502:4.502))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1251_split\\.main_5 (3.865:3.865:3.865))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1260\\.main_2 (5.591:5.591:5.591))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_4 (2.976:2.976:2.976))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_0 (6.196:6.196:6.196))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.181:3.181:3.181))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_2 (4.311:4.311:4.311))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.609:3.609:3.609))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Net_1275\\.main_1 (7.064:7.064:7.064))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.main_1 (6.242:6.242:6.242))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.811:3.811:3.811))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Net_530\\.main_2 (6.574:6.574:6.574))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Net_611\\.main_2 (6.574:6.574:6.574))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.158:3.158:3.158))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_1 (4.085:4.085:4.085))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.080:4.080:4.080))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.main_0 (7.176:7.176:7.176))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (7.176:7.176:7.176))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Net_1275\\.main_0 (7.162:7.162:7.162))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (6.279:6.279:6.279))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_2 (6.905:6.905:6.905))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (6.905:6.905:6.905))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Net_1203_split\\.main_1 (4.464:4.464:4.464))
    (INTERCONNECT \\QuadDec_X\:Net_1203_split\\.q \\QuadDec_X\:Net_1203\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.949:7.949:7.949))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.113:7.113:7.113))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_1251\\.main_0 (3.782:3.782:3.782))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_1251_split\\.main_0 (5.448:5.448:5.448))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_530\\.main_1 (6.005:6.005:6.005))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_611\\.main_1 (6.005:6.005:6.005))
    (INTERCONNECT \\QuadDec_X\:Net_1251_split\\.q \\QuadDec_X\:Net_1251\\.main_7 (2.916:2.916:2.916))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_0 (9.544:9.544:9.544))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.507:9.507:9.507))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1203_split\\.main_0 (6.205:6.205:6.205))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1251\\.main_1 (8.083:8.083:8.083))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1251_split\\.main_1 (4.984:4.984:4.984))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1260\\.main_0 (4.991:4.991:4.991))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_2 (7.338:7.338:7.338))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:error\\.main_0 (6.230:6.230:6.230))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_0 (6.208:6.208:6.208))
    (INTERCONNECT \\QuadDec_X\:Net_1275\\.q \\QuadDec_X\:Net_530\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_X\:Net_1275\\.q \\QuadDec_X\:Net_611\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_X\:Net_530\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_X\:Net_611\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_1 (4.177:4.177:4.177))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1203\\.main_2 (4.552:4.552:4.552))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1203_split\\.main_4 (2.936:2.936:2.936))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1251\\.main_4 (5.494:5.494:5.494))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1251_split\\.main_4 (4.999:4.999:4.999))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1260\\.main_1 (5.557:5.557:5.557))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_3 (3.971:3.971:3.971))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:error\\.main_3 (3.073:3.073:3.073))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_3 (4.552:4.552:4.552))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_3 (3.068:3.068:3.068))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.main_0 (7.597:7.597:7.597))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_0 (7.597:7.597:7.597))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1203\\.main_0 (5.379:5.379:5.379))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1203_split\\.main_2 (2.942:2.942:2.942))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1251\\.main_2 (6.282:6.282:6.282))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1251_split\\.main_2 (4.823:4.823:4.823))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:error\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_3 (3.064:3.064:3.064))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_1 (5.379:5.379:5.379))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1203\\.main_1 (7.301:7.301:7.301))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1203_split\\.main_3 (4.842:4.842:4.842))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1251\\.main_3 (8.198:8.198:8.198))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1251_split\\.main_3 (6.728:6.728:6.728))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:error\\.main_2 (4.829:4.829:4.829))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_2 (7.301:7.301:7.301))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_2 (6.346:6.346:6.346))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1203\\.main_4 (3.247:3.247:3.247))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1203_split\\.main_6 (4.438:4.438:4.438))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1251\\.main_6 (4.028:4.028:4.028))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1251_split\\.main_6 (3.382:3.382:3.382))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1260\\.main_3 (3.388:3.388:3.388))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:error\\.main_5 (4.466:4.466:4.466))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_5 (3.247:3.247:3.247))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_5 (4.017:4.017:4.017))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1203\\.main_3 (5.519:5.519:5.519))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1203_split\\.main_5 (2.888:2.888:2.888))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1251\\.main_5 (6.425:6.425:6.425))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1251_split\\.main_5 (4.962:4.962:4.962))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1260\\.main_2 (4.509:4.509:4.509))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:error\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_4 (5.519:5.519:5.519))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.231:3.231:3.231))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.553:3.553:3.553))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Net_1275\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Net_530\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Net_611\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.830:3.830:3.830))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.914:2.914:2.914))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_1 (5.610:5.610:5.610))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.244:6.244:6.244))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Net_1275\\.main_0 (5.610:5.610:5.610))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Net_1203_split\\.main_1 (3.401:3.401:3.401))
    (INTERCONNECT \\QuadDec_Y\:Net_1203_split\\.q \\QuadDec_Y\:Net_1203\\.main_5 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.435:4.435:4.435))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.519:3.519:3.519))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_1251\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_1251_split\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_530\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_611\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec_Y\:Net_1251_split\\.q \\QuadDec_Y\:Net_1251\\.main_7 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_0 (4.168:4.168:4.168))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.441:3.441:3.441))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1203_split\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1251\\.main_1 (7.322:7.322:7.322))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1251_split\\.main_1 (6.356:6.356:6.356))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1260\\.main_0 (3.269:3.269:3.269))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_2 (6.935:6.935:6.935))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_0 (4.063:4.063:4.063))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_0 (4.168:4.168:4.168))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_0 (3.269:3.269:3.269))
    (INTERCONNECT \\QuadDec_Y\:Net_1275\\.q \\QuadDec_Y\:Net_530\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_Y\:Net_1275\\.q \\QuadDec_Y\:Net_611\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_Y\:Net_530\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_0 (4.168:4.168:4.168))
    (INTERCONNECT \\QuadDec_Y\:Net_611\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1203\\.main_2 (2.642:2.642:2.642))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1203_split\\.main_4 (3.535:3.535:3.535))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1251\\.main_4 (7.925:7.925:7.925))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1251_split\\.main_4 (7.370:7.370:7.370))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1260\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_3 (9.336:9.336:9.336))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_3 (2.642:2.642:2.642))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_3 (8.758:8.758:8.758))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_3 (3.558:3.558:3.558))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1203\\.main_0 (7.942:7.942:7.942))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1203_split\\.main_2 (6.996:6.996:6.996))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1251\\.main_2 (8.132:8.132:8.132))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1251_split\\.main_2 (7.903:7.903:7.903))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_1 (7.942:7.942:7.942))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_3 (3.783:3.783:3.783))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_1 (8.124:8.124:8.124))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_1 (7.056:7.056:7.056))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1203\\.main_1 (5.023:5.023:5.023))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1203_split\\.main_3 (4.199:4.199:4.199))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1251\\.main_3 (3.359:3.359:3.359))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1251_split\\.main_3 (3.102:3.102:3.102))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_2 (5.023:5.023:5.023))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_3 (3.356:3.356:3.356))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_2 (3.357:3.357:3.357))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_2 (4.188:4.188:4.188))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1203\\.main_4 (5.497:5.497:5.497))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1203_split\\.main_6 (4.584:4.584:4.584))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1251\\.main_6 (4.750:4.750:4.750))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1251_split\\.main_6 (4.056:4.056:4.056))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1260\\.main_3 (4.571:4.571:4.571))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_5 (5.497:5.497:5.497))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_5 (4.745:4.745:4.745))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_5 (4.571:4.571:4.571))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1203\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1203_split\\.main_5 (2.945:2.945:2.945))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1251\\.main_5 (5.479:5.479:5.479))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1251_split\\.main_5 (4.897:4.897:4.897))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1260\\.main_2 (2.948:2.948:2.948))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_4 (3.576:3.576:3.576))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_4 (4.492:4.492:4.492))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_4 (2.948:2.948:2.948))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (6.168:6.168:6.168))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.253:2.253:2.253))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (10.143:10.143:10.143))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (8.761:8.761:8.761))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (4.458:4.458:4.458))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (4.417:4.417:4.417))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (8.761:8.761:8.761))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.417:4.417:4.417))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.458:4.458:4.458))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (10.044:10.044:10.044))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (5.613:5.613:5.613))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.533:3.533:3.533))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.230:3.230:3.230))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (5.613:5.613:5.613))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.230:3.230:3.230))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.533:3.533:3.533))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (7.609:7.609:7.609))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (6.616:6.616:6.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (6.616:6.616:6.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (6.703:6.703:6.703))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.332:4.332:4.332))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (4.332:4.332:4.332))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (7.954:7.954:7.954))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (6.990:6.990:6.990))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (6.990:6.990:6.990))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (3.805:3.805:3.805))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.375:4.375:4.375))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_6749.main_4 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (5.913:5.913:5.913))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (4.719:4.719:4.719))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.912:2.912:2.912))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (3.649:3.649:3.649))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_6050.main_2 (7.953:7.953:7.953))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_6749.main_3 (7.391:7.391:7.391))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_9517.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.445:4.445:4.445))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (7.953:7.953:7.953))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (7.391:7.391:7.391))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (7.391:7.391:7.391))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (7.953:7.953:7.953))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_6050.main_1 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_6749.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_9517.main_1 (8.228:8.228:8.228))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (8.228:8.228:8.228))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (5.853:5.853:5.853))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.187:4.187:4.187))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (5.853:5.853:5.853))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_6050.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_6749.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_9517.main_0 (7.023:7.023:7.023))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (7.023:7.023:7.023))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (4.650:4.650:4.650))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (4.650:4.650:4.650))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (4.527:4.527:4.527))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.390:6.390:6.390))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (4.604:4.604:4.604))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.894:5.894:5.894))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.878:5.878:5.878))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_6050.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_6749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_9517.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:counter_load_not\\.q \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_9 (3.957:3.957:3.957))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_6 (3.212:3.212:3.212))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_8 (3.970:3.970:3.970))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_5 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_2 (3.426:3.426:3.426))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_2 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_2 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_2 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_2 (3.426:3.426:3.426))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_7 (4.730:4.730:4.730))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_7 (4.730:4.730:4.730))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_7 (4.730:4.730:4.730))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_6 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_6 (4.906:4.906:4.906))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_6 (4.906:4.906:4.906))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_6 (4.906:4.906:4.906))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_5 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_5 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_5 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_counter_load\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.897:2.897:2.897))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:rx_status_4\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:rx_status_5\\.main_0 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_8 (6.030:6.030:6.030))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.q \\UART_PCB_LOG\:BUART\:rx_status_4\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.197:3.197:3.197))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_postpoll\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_1 (6.328:6.328:6.328))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_1 (5.412:5.412:5.412))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (6.328:6.328:6.328))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_1 (5.412:5.412:5.412))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.469:5.469:5.469))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_3 (6.815:6.815:6.815))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_4 (5.898:5.898:5.898))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_4 (6.009:6.009:6.009))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_4 (6.009:6.009:6.009))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_4 (6.009:6.009:6.009))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (6.815:6.815:6.815))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_4 (5.898:5.898:5.898))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_2 (5.632:5.632:5.632))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_3 (4.716:4.716:4.716))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (5.632:5.632:5.632))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_3 (4.716:4.716:4.716))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_PCB_LOG\:BUART\:rx_status_5\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_3\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_4\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_4 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_5\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_5 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_5 (3.500:3.500:3.500))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_6 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.938:4.938:4.938))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_4 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:txn\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_0 (5.186:5.186:5.186))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_0 (5.950:5.950:5.950))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_0 (5.950:5.950:5.950))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_0 (5.950:5.950:5.950))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_0 (5.186:5.186:5.186))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_3 (3.660:3.660:3.660))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_3 (3.660:3.660:3.660))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PCB_LOG\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_1 (4.036:4.036:4.036))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.798:4.798:4.798))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_1 (4.230:4.230:4.230))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_1 (4.230:4.230:4.230))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_1 (3.815:3.815:3.815))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_1 (4.036:4.036:4.036))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_1 (4.230:4.230:4.230))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_0 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_0 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_0 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_0 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_0 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_3 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_3 (5.024:5.024:5.024))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_4 (5.024:5.024:5.024))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_3 (5.020:5.020:5.020))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_3 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_4 (5.024:5.024:5.024))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_4 (5.020:5.020:5.020))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_status_0\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_0 (5.557:5.557:5.557))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_status_2\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:txn\\.q Net_6517.main_0 (5.253:5.253:5.253))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:txn\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_0 (3.175:3.175:3.175))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (8.192:8.192:8.192))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (8.389:8.389:8.389))
    (INTERCONNECT \\USB\:USB\\.ept_int_3 \\USB\:ep_3\\.interrupt (8.378:8.378:8.378))
    (INTERCONNECT __ONE__.q \\PWM_BarcodeCondenser_LED\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_Buzzer\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_CondenserLED\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\wait_timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\wait_timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_BarcodeCondenser_LED\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_Buzzer\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_CondenserLED\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\)_PAD Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Backlight\(0\)_PAD Pin_Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_X_A\(0\)_PAD Pin_OptDec_X_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Z_A\(0\)_PAD Pin_OptDec_Z_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Z_B\(0\)_PAD Pin_OptDec_Z_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorY\(0\)_PAD Pin_CSMotorY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorZ\(0\)_PAD Pin_CSMotorZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\).pad_out Pin_CondenserLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\)_PAD Pin_CondenserLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorO\(0\)_PAD Pin_CSMotorO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorT\(0\)_PAD Pin_CSMotorT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BC_LED\(0\).pad_out Pin_BC_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_BC_LED\(0\)_PAD Pin_BC_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_X_B\(0\)_PAD Pin_OptDec_X_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Y_A\(0\)_PAD Pin_OptDec_Y_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_A\(0\)_PAD Pin_Encoder_T_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_B\(0\)_PAD Pin_Encoder_T_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\).pad_out Pin_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\)_PAD Pin_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\).pad_out Pin_SDI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\)_PAD Pin_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDO\(0\)_PAD Pin_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorX\(0\)_PAD Pin_CSMotorX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorX_EN\(0\)_PAD TMC5160_MotorX_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorY_EN\(0\)_PAD TMC5160_MotorY_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorZ_EN\(0\)_PAD TMC5160_MotorZ_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorT_EN\(0\)_PAD TMC5160_MotorT_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorO_EN\(0\)_PAD TMC5160_MotorO_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Y_B\(0\)_PAD Pin_OptDec_Y_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_X_L\(0\)_PAD LIM_X_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_X_R\(0\)_PAD LIM_X_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Y_L\(0\)_PAD LIM_Y_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Y_R\(0\)_PAD LIM_Y_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Z_L\(0\)_PAD LIM_Z_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Z_R\(0\)_PAD LIM_Z_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_T_L\(0\)_PAD LIM_T_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_T_R\(0\)_PAD LIM_T_R\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
