(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-07-25T12:20:57Z")
 (DESIGN "Half_Skeleton_V2_T1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Half_Skeleton_V2_T1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb wait_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_B\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_TZ\:isr\\.interrupt (8.629:8.629:8.629))
    (INTERCONNECT \\PWM_Buzzer\:PWMHW\\.cmp Pin_Buzzer\(0\).pin_input (3.780:3.780:3.780))
    (INTERCONNECT \\PWM_BarcodeCondenser_LED\:PWMHW\\.cmp Pin_BC_LED\(0\).pin_input (3.747:3.747:3.747))
    (INTERCONNECT \\PWM_CondenserLED\:PWMHW\\.cmp Pin_CondenserLED\(0\).pin_input (2.973:2.973:2.973))
    (INTERCONNECT Pin_Encoder_T_A\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_2 (5.614:5.614:5.614))
    (INTERCONNECT Pin_OptDec_Z_A\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.615:4.615:4.615))
    (INTERCONNECT Pin_OptDec_Z_B\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.606:5.606:5.606))
    (INTERCONNECT \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.control_0 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_1 (3.632:3.632:3.632))
    (INTERCONNECT \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.control_0 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_1 (3.632:3.632:3.632))
    (INTERCONNECT \\wait_timer\:TimerHW\\.tc wait_interrupt.interrupt (2.690:2.690:2.690))
    (INTERCONNECT Net_6050.q Pin_SCK\(0\).pin_input (7.506:7.506:7.506))
    (INTERCONNECT Net_6517.q UART_TX\(0\).pin_input (5.446:5.446:5.446))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.interrupt \\UART_PCB_LOG\:RXInternalInterrupt\\.interrupt (5.228:5.228:5.228))
    (INTERCONNECT \\USB\:USB\\.sof_int \\USB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_6749.q Net_6749.main_0 (3.800:3.800:3.800))
    (INTERCONNECT Net_6749.q Pin_SDI\(0\).pin_input (8.531:8.531:8.531))
    (INTERCONNECT Pin_SDO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.443:7.443:7.443))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_Y\:isr\\.interrupt (7.768:7.768:7.768))
    (INTERCONNECT Pin_OptDec_Y_A\(0\).fb \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.344:5.344:5.344))
    (INTERCONNECT Pin_OptDec_Y_B\(0\).fb \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.main_0 (7.834:7.834:7.834))
    (INTERCONNECT Pin_OptDec_X_B\(0\).fb \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.599:5.599:5.599))
    (INTERCONNECT Pin_OptDec_X_A\(0\).fb \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.747:7.747:7.747))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_X\:isr\\.interrupt (7.240:7.240:7.240))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt \\SPIM\:RxInternalInterrupt\\.interrupt (7.802:7.802:7.802))
    (INTERCONNECT Net_9517.q Net_9517.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (7.097:7.097:7.097))
    (INTERCONNECT UART_RX\(0\).fb UART_RX\(0\)_SYNC.in (6.019:6.019:6.019))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_3 (2.911:2.911:2.911))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_4 (2.911:2.911:2.911))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_last\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_2 (2.911:2.911:2.911))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_10 (2.938:2.938:2.938))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_9 (3.859:3.859:3.859))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_7 (2.938:2.938:2.938))
    (INTERCONNECT Pin_BC_LED\(0\).pad_out Pin_BC_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\).pad_out Pin_CondenserLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\).pad_out Pin_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\).pad_out Pin_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (7.148:7.148:7.148))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.main_0 (6.258:6.258:6.258))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_0 (6.214:6.214:6.214))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (7.618:7.618:7.618))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (5.716:5.716:5.716))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_1 (6.157:6.157:6.157))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_2 (2.587:2.587:2.587))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Net_1275\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Net_530\\.main_2 (7.080:7.080:7.080))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Net_611\\.main_2 (7.080:7.080:7.080))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (6.501:6.501:6.501))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.760:3.760:3.760))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.231:6.231:6.231))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_1 (4.659:4.659:4.659))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.124:6.124:6.124))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.672:4.672:4.672))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.672:4.672:4.672))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Net_1275\\.main_0 (4.672:4.672:4.672))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (6.086:6.086:6.086))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_2 (6.724:6.724:6.724))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.450:3.450:3.450))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Net_1203_split\\.main_1 (4.377:4.377:4.377))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203_split\\.q \\QuadDec_TZ\:Net_1203\\.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.469:4.469:4.469))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.718:7.718:7.718))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_1251\\.main_0 (2.668:2.668:2.668))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_1251_split\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_530\\.main_1 (7.740:7.740:7.740))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_611\\.main_1 (7.740:7.740:7.740))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251_split\\.q \\QuadDec_TZ\:Net_1251\\.main_7 (2.235:2.235:2.235))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_0 (8.685:8.685:8.685))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.259:9.259:9.259))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1203_split\\.main_0 (5.871:5.871:5.871))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1251\\.main_1 (3.999:3.999:3.999))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1251_split\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1260\\.main_0 (4.018:4.018:4.018))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_2 (8.531:8.531:8.531))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_0 (6.426:6.426:6.426))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_0 (6.426:6.426:6.426))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_0 (3.999:3.999:3.999))
    (INTERCONNECT \\QuadDec_TZ\:Net_1275\\.q \\QuadDec_TZ\:Net_530\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_TZ\:Net_1275\\.q \\QuadDec_TZ\:Net_611\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_TZ\:Net_530\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\QuadDec_TZ\:Net_611\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_1 (5.971:5.971:5.971))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1203\\.main_2 (6.259:6.259:6.259))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1203_split\\.main_4 (4.928:4.928:4.928))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1251\\.main_4 (7.145:7.145:7.145))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1251_split\\.main_4 (6.622:6.622:6.622))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1260\\.main_1 (6.219:6.219:6.219))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_3 (8.042:8.042:8.042))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_3 (4.635:4.635:4.635))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_3 (4.635:4.635:4.635))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_3 (7.145:7.145:7.145))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1203\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1203_split\\.main_2 (3.997:3.997:3.997))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1251\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1251_split\\.main_2 (4.257:4.257:4.257))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_3 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_1 (4.887:4.887:4.887))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1203\\.main_1 (4.842:4.842:4.842))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1203_split\\.main_3 (3.926:3.926:3.926))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1251\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1251_split\\.main_3 (2.868:2.868:2.868))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_2 (3.947:3.947:3.947))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_3 (3.000:3.000:3.000))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_2 (3.947:3.947:3.947))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_2 (2.999:2.999:2.999))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1203\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1203_split\\.main_6 (2.617:2.617:2.617))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1251\\.main_6 (3.847:3.847:3.847))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1251_split\\.main_6 (3.834:3.834:3.834))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1260\\.main_3 (3.837:3.837:3.837))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_5 (3.847:3.847:3.847))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1203\\.main_3 (4.803:4.803:4.803))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1203_split\\.main_5 (3.886:3.886:3.886))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1251\\.main_5 (2.820:2.820:2.820))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1251_split\\.main_5 (2.828:2.828:2.828))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1260\\.main_2 (2.830:2.830:2.830))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_4 (3.909:3.909:3.909))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_4 (3.909:3.909:3.909))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_4 (2.820:2.820:2.820))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.840:3.840:3.840))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.412:4.412:4.412))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.561:3.561:3.561))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.575:3.575:3.575))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Net_1275\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Net_530\\.main_2 (3.238:3.238:3.238))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Net_611\\.main_2 (3.238:3.238:3.238))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.796:2.796:2.796))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.518:5.518:5.518))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_1 (3.579:3.579:3.579))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.360:6.360:6.360))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.004:6.004:6.004))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.004:6.004:6.004))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Net_1275\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.677:3.677:3.677))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.089:3.089:3.089))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Net_1203_split\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\QuadDec_X\:Net_1203_split\\.q \\QuadDec_X\:Net_1203\\.main_5 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.778:3.778:3.778))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.018:5.018:5.018))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_1251\\.main_0 (5.021:5.021:5.021))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_1251_split\\.main_0 (4.333:4.333:4.333))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_530\\.main_1 (5.021:5.021:5.021))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_611\\.main_1 (5.021:5.021:5.021))
    (INTERCONNECT \\QuadDec_X\:Net_1251_split\\.q \\QuadDec_X\:Net_1251\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_0 (9.733:9.733:9.733))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.186:6.186:6.186))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1203_split\\.main_0 (5.616:5.616:5.616))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1251\\.main_1 (11.297:11.297:11.297))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1251_split\\.main_1 (11.228:11.228:11.228))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1260\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_2 (10.746:10.746:10.746))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:error\\.main_0 (6.740:6.740:6.740))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_0 (13.324:13.324:13.324))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\QuadDec_X\:Net_1275\\.q \\QuadDec_X\:Net_530\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_X\:Net_1275\\.q \\QuadDec_X\:Net_611\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_X\:Net_530\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_0 (3.657:3.657:3.657))
    (INTERCONNECT \\QuadDec_X\:Net_611\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_1 (3.644:3.644:3.644))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1203\\.main_2 (7.067:7.067:7.067))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1203_split\\.main_4 (7.956:7.956:7.956))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1251\\.main_4 (10.128:10.128:10.128))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1251_split\\.main_4 (10.079:10.079:10.079))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1260\\.main_1 (7.050:7.050:7.050))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_3 (14.114:14.114:14.114))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:error\\.main_3 (3.423:3.423:3.423))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_3 (12.799:12.799:12.799))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_3 (7.067:7.067:7.067))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_0 (4.131:4.131:4.131))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.674:3.674:3.674))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1203\\.main_0 (7.094:7.094:7.094))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1203_split\\.main_2 (8.014:8.014:8.014))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1251\\.main_2 (9.470:9.470:9.470))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1251_split\\.main_2 (9.734:9.734:9.734))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:error\\.main_1 (3.754:3.754:3.754))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_3 (3.760:3.760:3.760))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_1 (11.069:11.069:11.069))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_1 (7.094:7.094:7.094))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1203\\.main_1 (3.613:3.613:3.613))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1203_split\\.main_3 (5.187:5.187:5.187))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1251\\.main_3 (6.292:6.292:6.292))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1251_split\\.main_3 (6.282:6.282:6.282))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:error\\.main_2 (7.094:7.094:7.094))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_3 (4.269:4.269:4.269))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_2 (7.210:7.210:7.210))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_2 (3.613:3.613:3.613))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1203\\.main_4 (6.455:6.455:6.455))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1203_split\\.main_6 (5.304:5.304:5.304))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1251\\.main_6 (3.536:3.536:3.536))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1251_split\\.main_6 (3.550:3.550:3.550))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1260\\.main_3 (6.435:6.435:6.435))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:error\\.main_5 (8.706:8.706:8.706))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_5 (6.455:6.455:6.455))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1203\\.main_3 (4.066:4.066:4.066))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1203_split\\.main_5 (4.850:4.850:4.850))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1251\\.main_5 (5.783:5.783:5.783))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1251_split\\.main_5 (5.771:5.771:5.771))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1260\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:error\\.main_4 (7.538:7.538:7.538))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_4 (6.515:6.515:6.515))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_4 (4.066:4.066:4.066))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (6.268:6.268:6.268))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.main_0 (6.268:6.268:6.268))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (6.649:6.649:6.649))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (6.640:6.640:6.640))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.821:2.821:2.821))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Net_1275\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Net_530\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Net_611\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.784:2.784:2.784))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.787:2.787:2.787))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_1 (4.106:4.106:4.106))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.880:6.880:6.880))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.935:4.935:4.935))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.935:4.935:4.935))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Net_1275\\.main_0 (4.106:4.106:4.106))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (6.259:6.259:6.259))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (7.675:7.675:7.675))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (6.245:6.245:6.245))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (6.083:6.083:6.083))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.109:4.109:4.109))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Net_1203_split\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_Y\:Net_1203_split\\.q \\QuadDec_Y\:Net_1203\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.676:8.676:8.676))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.676:8.676:8.676))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_1251\\.main_0 (6.254:6.254:6.254))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_1251_split\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_530\\.main_1 (6.254:6.254:6.254))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_611\\.main_1 (6.254:6.254:6.254))
    (INTERCONNECT \\QuadDec_Y\:Net_1251_split\\.q \\QuadDec_Y\:Net_1251\\.main_7 (2.284:2.284:2.284))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_0 (8.103:8.103:8.103))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.947:4.947:4.947))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1203_split\\.main_0 (4.760:4.760:4.760))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1251\\.main_1 (4.015:4.015:4.015))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1251_split\\.main_1 (4.761:4.761:4.761))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1260\\.main_0 (4.011:4.011:4.011))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_2 (4.916:4.916:4.916))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_0 (5.867:5.867:5.867))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_0 (4.011:4.011:4.011))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_0 (5.880:5.880:5.880))
    (INTERCONNECT \\QuadDec_Y\:Net_1275\\.q \\QuadDec_Y\:Net_530\\.main_0 (6.746:6.746:6.746))
    (INTERCONNECT \\QuadDec_Y\:Net_1275\\.q \\QuadDec_Y\:Net_611\\.main_0 (6.746:6.746:6.746))
    (INTERCONNECT \\QuadDec_Y\:Net_530\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\QuadDec_Y\:Net_611\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1203\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1203_split\\.main_4 (4.556:4.556:4.556))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1251\\.main_4 (4.535:4.535:4.535))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1251_split\\.main_4 (4.663:4.663:4.663))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1260\\.main_1 (4.652:4.652:4.652))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_3 (5.009:5.009:5.009))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_3 (3.585:3.585:3.585))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_3 (4.652:4.652:4.652))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_3 (4.437:4.437:4.437))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1203\\.main_0 (7.624:7.624:7.624))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1203_split\\.main_2 (7.641:7.641:7.641))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1251\\.main_2 (7.598:7.598:7.598))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1251_split\\.main_2 (7.611:7.611:7.611))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_1 (8.673:8.673:8.673))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_3 (3.428:3.428:3.428))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_1 (7.624:7.624:7.624))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_1 (8.682:8.682:8.682))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.main_0 (6.785:6.785:6.785))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_0 (6.785:6.785:6.785))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1203\\.main_1 (4.491:4.491:4.491))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1203_split\\.main_3 (4.531:4.531:4.531))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1251\\.main_3 (5.490:5.490:5.490))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1251_split\\.main_3 (4.930:4.930:4.930))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_2 (4.491:4.491:4.491))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1203\\.main_4 (5.109:5.109:5.109))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1203_split\\.main_6 (4.417:4.417:4.417))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1251\\.main_6 (5.112:5.112:5.112))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1251_split\\.main_6 (3.846:3.846:3.846))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1260\\.main_3 (5.109:5.109:5.109))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_5 (6.203:6.203:6.203))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_5 (5.109:5.109:5.109))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_5 (6.211:6.211:6.211))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1203\\.main_3 (5.329:5.329:5.329))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1203_split\\.main_5 (4.776:4.776:4.776))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1251\\.main_5 (4.313:4.313:4.313))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1251_split\\.main_5 (4.362:4.362:4.362))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1260\\.main_2 (5.329:5.329:5.329))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_4 (5.329:5.329:5.329))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.407:3.407:3.407))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.618:2.618:2.618))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.855:3.855:3.855))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (3.855:3.855:3.855))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.907:2.907:2.907))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.907:2.907:2.907))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.996:3.996:3.996))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.996:3.996:3.996))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.218:3.218:3.218))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.218:3.218:3.218))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.324:4.324:4.324))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (4.324:4.324:4.324))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (3.542:3.542:3.542))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (3.542:3.542:3.542))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (2.921:2.921:2.921))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.852:3.852:3.852))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.852:3.852:3.852))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.361:4.361:4.361))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (4.361:4.361:4.361))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (5.360:5.360:5.360))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (5.360:5.360:5.360))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.898:2.898:2.898))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.898:2.898:2.898))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (5.436:5.436:5.436))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (7.625:7.625:7.625))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_6749.main_4 (7.266:7.266:7.266))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (9.226:9.226:9.226))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (8.241:8.241:8.241))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (7.523:7.523:7.523))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_6050.main_2 (8.597:8.597:8.597))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_6749.main_3 (3.296:3.296:3.296))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_9517.main_2 (8.579:8.579:8.579))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (8.177:8.177:8.177))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.780:4.780:4.780))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (8.477:8.477:8.477))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (4.780:4.780:4.780))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (8.597:8.597:8.597))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (8.597:8.597:8.597))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (8.579:8.579:8.579))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (8.597:8.597:8.597))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_6050.main_1 (4.284:4.284:4.284))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_6749.main_2 (13.647:13.647:13.647))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_9517.main_1 (3.587:3.587:3.587))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (15.546:15.546:15.546))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (14.215:14.215:14.215))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (11.407:11.407:11.407))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (14.215:14.215:14.215))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (4.284:4.284:4.284))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (4.284:4.284:4.284))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.587:3.587:3.587))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.284:4.284:4.284))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_6050.main_0 (6.297:6.297:6.297))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_6749.main_1 (9.828:9.828:9.828))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_9517.main_0 (4.737:4.737:4.737))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (7.937:7.937:7.937))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (10.376:10.376:10.376))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (11.442:11.442:11.442))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (10.376:10.376:10.376))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (6.297:6.297:6.297))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (6.297:6.297:6.297))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.737:4.737:4.737))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (6.297:6.297:6.297))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (11.123:11.123:11.123))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (7.259:7.259:7.259))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (10.612:10.612:10.612))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (10.612:10.612:10.612))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (8.493:8.493:8.493))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.904:2.904:2.904))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_6050.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_6749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_9517.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:counter_load_not\\.q \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_1 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_9 (5.257:5.257:5.257))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_6 (5.257:5.257:5.257))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_8 (3.949:3.949:3.949))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_5 (3.949:3.949:3.949))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_2 (4.933:4.933:4.933))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_2 (4.933:4.933:4.933))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_2 (4.933:4.933:4.933))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.615:5.615:5.615))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_1 (4.709:4.709:4.709))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_1 (4.709:4.709:4.709))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.340:2.340:2.340))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_0 (4.693:4.693:4.693))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_0 (4.693:4.693:4.693))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_7 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_7 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_7 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_7 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_6 (5.012:5.012:5.012))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_6 (5.012:5.012:5.012))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_counter_load\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:rx_status_4\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:rx_status_5\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_8 (7.338:7.338:7.338))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.q \\UART_PCB_LOG\:BUART\:rx_status_4\\.main_0 (5.313:5.313:5.313))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.594:8.594:8.594))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_postpoll\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_1 (5.176:5.176:5.176))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_1 (5.176:5.176:5.176))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_1 (5.176:5.176:5.176))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.461:4.461:4.461))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_4 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_4 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_4 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_PCB_LOG\:BUART\:rx_status_5\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_3\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_3 (4.425:4.425:4.425))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_4\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_4 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_5\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_5 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_5 (3.507:3.507:3.507))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_5 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_5 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_6 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_2 (4.464:4.464:4.464))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.598:5.598:5.598))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_2 (6.939:6.939:6.939))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_2 (4.464:4.464:4.464))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_2 (6.939:6.939:6.939))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_2 (6.939:6.939:6.939))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_2 (4.464:4.464:4.464))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_4 (4.943:4.943:4.943))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_4 (4.943:4.943:4.943))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:txn\\.main_5 (6.338:6.338:6.338))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_0 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_0 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_0 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.683:6.683:6.683))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_1 (6.378:6.378:6.378))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:tx_status_2\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PCB_LOG\:BUART\:txn\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.481:3.481:3.481))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_1 (6.317:6.317:6.317))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_1 (6.317:6.317:6.317))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_1 (6.317:6.317:6.317))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_2 (5.753:5.753:5.753))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_0 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_0 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_0 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_3 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_4 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_4 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_status_0\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_status_2\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:txn\\.q Net_6517.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:txn\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (8.382:8.382:8.382))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (8.397:8.397:8.397))
    (INTERCONNECT \\USB\:USB\\.ept_int_3 \\USB\:ep_3\\.interrupt (8.284:8.284:8.284))
    (INTERCONNECT __ONE__.q \\PWM_BarcodeCondenser_LED\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_Buzzer\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_CondenserLED\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\wait_timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\wait_timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_BarcodeCondenser_LED\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_Buzzer\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_CondenserLED\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\)_PAD Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Backlight\(0\)_PAD Pin_Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_X_A\(0\)_PAD Pin_OptDec_X_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Z_A\(0\)_PAD Pin_OptDec_Z_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Z_B\(0\)_PAD Pin_OptDec_Z_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorY\(0\)_PAD Pin_CSMotorY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorZ\(0\)_PAD Pin_CSMotorZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\).pad_out Pin_CondenserLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\)_PAD Pin_CondenserLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorO\(0\)_PAD Pin_CSMotorO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorT\(0\)_PAD Pin_CSMotorT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BC_LED\(0\).pad_out Pin_BC_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_BC_LED\(0\)_PAD Pin_BC_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_X_B\(0\)_PAD Pin_OptDec_X_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Y_A\(0\)_PAD Pin_OptDec_Y_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_A\(0\)_PAD Pin_Encoder_T_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_B\(0\)_PAD Pin_Encoder_T_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\).pad_out Pin_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\)_PAD Pin_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\).pad_out Pin_SDI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\)_PAD Pin_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDO\(0\)_PAD Pin_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorX\(0\)_PAD Pin_CSMotorX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorX_EN\(0\)_PAD TMC5160_MotorX_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorY_EN\(0\)_PAD TMC5160_MotorY_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorZ_EN\(0\)_PAD TMC5160_MotorZ_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorT_EN\(0\)_PAD TMC5160_MotorT_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorO_EN\(0\)_PAD TMC5160_MotorO_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Y_B\(0\)_PAD Pin_OptDec_Y_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_X_L\(0\)_PAD LIM_X_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_X_R\(0\)_PAD LIM_X_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Y_L\(0\)_PAD LIM_Y_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Y_R\(0\)_PAD LIM_Y_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Z_L\(0\)_PAD LIM_Z_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Z_R\(0\)_PAD LIM_Z_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_T_L\(0\)_PAD LIM_T_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_T_R\(0\)_PAD LIM_T_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_MOT_INT\(0\)_PAD X_MOT_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_MOT_INT\(0\)_PAD Y_MOT_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_MOT_INT\(0\)_PAD Z_MOT_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Trigger\(0\)_PAD Camera_Trigger\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
