<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AS76_FFP9-000\AS76_FFP9\Source Files\main.c">
<ExpandedNodeIds>
<v>AS76_FFP9-000</v>
<v>AS76_FFP9-000\AS76_FFP9</v>
<v>AS76_FFP9-000\AS76_FFP9\TopDesign</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Pins</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Analog</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Clocks</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Interrupts</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\DMA</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\System</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Directives</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Flash Security</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\EEPROM</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\APA102.h</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\AS76.h</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\configuration.h</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\cyapicallbacks.h</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\ReadMe.txt</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\variables.h</v>
<v>AS76_FFP9-000\AS76_FFP9\Source Files</v>
<v>AS76_FFP9-000\AS76_FFP9\Source Files\APA102.c</v>
<v>AS76_FFP9-000\AS76_FFP9\Source Files\AS76.c</v>
<v>AS76_FFP9-000\AS76_FFP9\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS76_FFP9-000</v>
<v>AS76_FFP9-000\AS76_FFP9</v>
<v>AS76_FFP9-000\AS76_FFP9\TopDesign</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Pins</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Analog</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Clocks</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Interrupts</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\DMA</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\System</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Directives</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\Flash Security</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.cydwr\EEPROM</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\APA102.h</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\AS76.h</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\configuration.h</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\cyapicallbacks.h</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\ReadMe.txt</v>
<v>AS76_FFP9-000\AS76_FFP9\Header Files\variables.h</v>
<v>AS76_FFP9-000\AS76_FFP9\Source Files</v>
<v>AS76_FFP9-000\AS76_FFP9\Source Files\APA102.c</v>
<v>AS76_FFP9-000\AS76_FFP9\Source Files\AS76.c</v>
<v>AS76_FFP9-000\AS76_FFP9\Source Files\main.c</v>
<v>AS76_FFP9-000\AS76_FFP9\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AS76_FFP9-000</v>
<v>AS76_FFP9-000\AS76_FFP9</v>
<v>AS76_FFP9-000\AS76_FFP9\TopDesign</v>
<v>AS76_FFP9-000\AS76_FFP9\TopDesign\TopDesign.cysch</v>
<v>AS76_FFP9-000\AS76_FFP9\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS76_FFP9-000</v>
<v>AS76_FFP9-000\AS76_FFP9</v>
<v>AS76_FFP9-000\AS76_FFP9\TopDesign</v>
<v>AS76_FFP9-000\AS76_FFP9\TopDesign\TopDesign.cysch</v>
<v>AS76_FFP9-000\AS76_FFP9\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AS76_FFP9-000</v>
<v>AS76_FFP9-000\AS76_FFP9</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\APA102.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\AS76.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Encoder_24Mhz.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_T_Z_Select.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_T_Z_Select_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_T_L.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_T_R.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_X_L.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_X_R.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Y_L.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Y_R.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Z_L.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Z_R.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Backlight.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BC_LED.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Buzzer.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Clock_RGB.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CondenserLED.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorO.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorX.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorY.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorZ.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_T_A.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_T_B.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_X_A.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_X_B.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Y_A.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Y_B.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Z_A.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Z_B.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SCK.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDI.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDO.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDO_RGB.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BarcodeCondenser_LED.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BarcodeCondenser_LED_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Buzzer.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Buzzer_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CLK.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CondenserLED.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CondenserLED_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_Cnt16.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_Cnt16_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_INT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_isr.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_Cnt16.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_Cnt16_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_INT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_isr.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_Cnt16.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_Cnt16_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_INT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_isr.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorO_EN.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorT_EN.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorX_EN.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorY_EN.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorZ_EN.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_BOOT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_INT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_IntClock.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\wait_interrupt.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\wait_timer.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\wait_timer_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\AS76_FFP9.elf</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\AS76_FFP9.hex</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\AS76_FFP9.map</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CondenserLED.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorX.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorY.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorZ.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SCK.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SDI.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SDO.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_CondenserLED.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_CondenserLED_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_Cnt16.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_Cnt16_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_INT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_isr.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_INT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_IntClock.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_BOOT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_INT.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_IntClock.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_audio.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_boot.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_cdc.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_cls.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_descr.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_Dm.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_Dp.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_drv.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_episr.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_hid.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_midi.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_msc.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_pm.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_std.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\Listing Files\USB_vnd.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\AS76_FFP9.elf</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\AS76_FFP9.hex</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Release\AS76_FFP9.map</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.gpdsc</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9.rpt</v>
<v>AS76_FFP9-000\AS76_FFP9\AS76_FFP9_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS76_FFP9-000</v>
<v>AS76_FFP9-000\AS76_FFP9</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\APA102.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\AS76.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Encoder_24Mhz.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_T_Z_Select.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_T_Z_Select_PM.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_T_L.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_T_R.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_X_L.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_X_R.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Y_L.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Y_R.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Z_L.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Z_R.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Backlight.lst</v>
<v>AS76_FFP9-000\AS76_FFP9\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BC_LED.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AS76_FFP9-000</v>
<v>AS76_FFP9-000\AS76_FFP9</v>
<v>AS76_FFP9-000\AS76_FFP9\PSoC 5LP Architecture TRM</v>
<v>AS76_FFP9-000\AS76_FFP9\CY8C52LP Family Datasheet</v>
<v>AS76_FFP9-000\AS76_FFP9\System Reference Guides</v>
<v>AS76_FFP9-000\AS76_FFP9\System Reference Guides\cy_boot_v5_70</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_clock_v2_20</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_constant_v1_0</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_isr_v1_70.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_pins_v2_20</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\CyControlReg_v1_80.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\mux_v1_10</v>
<v>AS76_FFP9-000\AS76_FFP9\mux_v1_10\mux_v1_10.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\PWM_v3_30</v>
<v>AS76_FFP9-000\AS76_FFP9\PWM_v3_30\PWM_v3_30.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\QuadDec_v3_0</v>
<v>AS76_FFP9-000\AS76_FFP9\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\SPI_Master_v2_50.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\Timer_v2_80.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\UART_v2_50.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\USBFS_v3_20.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS76_FFP9-000</v>
<v>AS76_FFP9-000\AS76_FFP9</v>
<v>AS76_FFP9-000\AS76_FFP9\PSoC 5LP Architecture TRM</v>
<v>AS76_FFP9-000\AS76_FFP9\CY8C52LP Family Datasheet</v>
<v>AS76_FFP9-000\AS76_FFP9\System Reference Guides</v>
<v>AS76_FFP9-000\AS76_FFP9\System Reference Guides\cy_boot_v5_70</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_clock_v2_20</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_constant_v1_0</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_isr_v1_70.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_pins_v2_20</v>
<v>AS76_FFP9-000\AS76_FFP9\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\CyControlReg_v1_80.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\mux_v1_10</v>
<v>AS76_FFP9-000\AS76_FFP9\mux_v1_10\mux_v1_10.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\PWM_v3_30</v>
<v>AS76_FFP9-000\AS76_FFP9\PWM_v3_30\PWM_v3_30.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\QuadDec_v3_0</v>
<v>AS76_FFP9-000\AS76_FFP9\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\SPI_Master_v2_50.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\Timer_v2_80.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\UART_v2_50.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\USBFS_v3_20.pdf</v>
<v>AS76_FFP9-000\AS76_FFP9\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\variables.h" />
<name v=".\AS76.c" />
<name v=".\APA102.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\AS76_FFP9.cydwr" />
<name v=".\APA102.h" />
<name v=".\AS76.h" />
<name v=".\configuration.h" />
<name v=".\Generated_Source\PSoC5\USB_cdc.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1051, 515" SelectedTabbedMdiWindow="3f8c292e-a722-489a-bb0b-4d4197c12233"><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\AS76_FFP9.cydsn\main.c" Guid="b5933ba4-d850-455b-89d4-7999f7e284f4" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\AS76_FFP9.cydsn\variables.h" Guid="89dc8ec0-4307-4817-ad18-bb57e560b583" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\AS76_FFP9.cydsn\AS76.c" Guid="3f8c292e-a722-489a-bb0b-4d4197c12233" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\AS76_FFP9.cydsn\APA102.c" Guid="82c61dc5-0817-4650-b8ef-4ab1c0278d30" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\AS76_FFP9.cydsn\TopDesign\TopDesign.cysch" Guid="f887e85e-022d-438c-aaba-3bf0933d9d72" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\AS76_FFP9.cydsn\AS76_FFP9.cydwr" Guid="82ab8cbb-a2b7-4274-86b5-22c15a4d8d20" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\AS76_FFP9.cydsn\APA102.h" Guid="17ec189a-68e6-42f5-8a45-844edf1ced45" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\AS76_FFP9.cydsn\AS76.h" Guid="c6f27ded-d851-479a-8333-3b0edf1d0048" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\AS76_FFP9.cydsn\configuration.h" Guid="fa3c780a-d186-455e-bc8f-9b5eb6e961a4" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\AS76_FFP9.cydsn\Generated_Source\PSoC5\USB_cdc.c" Guid="c91dde02-8529-4cda-afdd-62101f548496" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f7e1abb3-0bd5-4fbb-a822-519e1e118b81" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>