<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\DMA</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Design01.cydwr\EEPROM</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\configuration.h</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Header Files\L6470.h</v>
<v>Design01-000\Design01\Header Files\ReadMe.txt</v>
<v>Design01-000\Design01\Header Files\variables.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\L6470.c</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM3</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IntClock.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EncoderXnYSelect_Control_Reg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EncoderXnYSelect_Control_Reg_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\L6470.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BusyMotorX.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BusyMotorY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BusyMotorZ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CondenserLED.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorX.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorZ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_X_A.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_X_B.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_Y_A.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_Y_B.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_FlagMotorX.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_FlagMotorY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_FlagMotorZ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_ZA.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_ZB.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ProxiSensX.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ProxiSensY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ProxiSensZ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ResetMotorX.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ResetMotorY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ResetMotorZ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SCK.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDI.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDO.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_UART_Enable.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_USB_RX_TX_Indicator_LED.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CondenserLED.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CondenserLED_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_XY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_XY_Cnt16.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_XY_Cnt16_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_XY_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_XY_isr.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_XY_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Z.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Z_Cnt16.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Z_Cnt16_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Z_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Z_isr.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Z_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_SS_Control_Reg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_SS_Control_Reg_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_BOOT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_IntClock.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_Seq.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_Seq_IntClock.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_2.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\EncoderXnYSelect_Control_Reg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\EncoderXnYSelect_Control_Reg_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\L6470.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_BusyMotorX.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_BusyMotorY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_BusyMotorZ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CondenserLED.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorX.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorZ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_Encoder_X_A.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_Encoder_X_B.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_Encoder_Y_A.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_Encoder_Y_B.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_FlagMotorX.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_FlagMotorY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_FlagMotorZ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_OptDec_ZA.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_OptDec_ZB.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_ProxiSensX.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_ProxiSensY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_ProxiSensZ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_ResetMotorX.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_ResetMotorY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_ResetMotorZ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SCK.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SDI.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SDO.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_UART_Enable.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_USB_RX_TX_Indicator_LED.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_CondenserLED.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_CondenserLED_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_XY.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_XY_Cnt16.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_XY_Cnt16_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_XY_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_XY_isr.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_XY_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_Z.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_Z_Cnt16.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_Z_Cnt16_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_Z_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_Z_isr.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_Z_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_SS_Control_Reg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_SS_Control_Reg_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_IntClock.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_BOOT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_IntClock.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_audio.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_boot.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_cdc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_cls.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_descr.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_Dm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_Dp.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_drv.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_episr.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_hid.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_midi.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_msc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_pm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_std.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\USB_vnd.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Design01.elf</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Design01.hex</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Release\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 5LP Architecture TRM</v>
<v>Design01-000\Design01\CY8C52LP Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Design01-000\Design01\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Design01-000\Design01\cy_clock_v2_20</v>
<v>Design01-000\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Design01-000\Design01\cy_constant_v1_0</v>
<v>Design01-000\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\CyControlReg_v1_80</v>
<v>Design01-000\Design01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Design01-000\Design01\demux_v1_10.pdf</v>
<v>Design01-000\Design01\mux_v1_10</v>
<v>Design01-000\Design01\mux_v1_10\mux_v1_10.pdf</v>
<v>Design01-000\Design01\PWM_v3_30.pdf</v>
<v>Design01-000\Design01\QuadDec_v3_0</v>
<v>Design01-000\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Design01-000\Design01\SPI_Master_v2_50.pdf</v>
<v>Design01-000\Design01\UART_v2_50.pdf</v>
<v>Design01-000\Design01\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>