<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\AS76_FFP4">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\AS76_FFP4</v>
<v>Design01-000\AS76_FFP4\TopDesign</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Pins</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Analog</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Clocks</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Interrupts</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\DMA</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\System</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Directives</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Flash Security</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\EEPROM</v>
<v>Design01-000\AS76_FFP4\Header Files</v>
<v>Design01-000\AS76_FFP4\Header Files\AS76.h</v>
<v>Design01-000\AS76_FFP4\Header Files\configuration.h</v>
<v>Design01-000\AS76_FFP4\Header Files\cyapicallbacks.h</v>
<v>Design01-000\AS76_FFP4\Header Files\ReadMe.txt</v>
<v>Design01-000\AS76_FFP4\Header Files\variables.h</v>
<v>Design01-000\AS76_FFP4\Source Files</v>
<v>Design01-000\AS76_FFP4\Source Files\AS76.c</v>
<v>Design01-000\AS76_FFP4\Source Files\main.c</v>
<v>Design01-000\AS76_FFP4\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\AS76_FFP4</v>
<v>Design01-000\AS76_FFP4\TopDesign</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Pins</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Analog</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Clocks</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Interrupts</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\DMA</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\System</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Directives</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\Flash Security</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.cydwr\EEPROM</v>
<v>Design01-000\AS76_FFP4\Header Files</v>
<v>Design01-000\AS76_FFP4\Header Files\AS76.h</v>
<v>Design01-000\AS76_FFP4\Header Files\configuration.h</v>
<v>Design01-000\AS76_FFP4\Header Files\cyapicallbacks.h</v>
<v>Design01-000\AS76_FFP4\Header Files\ReadMe.txt</v>
<v>Design01-000\AS76_FFP4\Header Files\variables.h</v>
<v>Design01-000\AS76_FFP4\Source Files</v>
<v>Design01-000\AS76_FFP4\Source Files\AS76.c</v>
<v>Design01-000\AS76_FFP4\Source Files\main.c</v>
<v>Design01-000\AS76_FFP4\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\AS76_FFP4</v>
<v>Design01-000\AS76_FFP4\TopDesign</v>
<v>Design01-000\AS76_FFP4\TopDesign\TopDesign.cysch</v>
<v>Design01-000\AS76_FFP4\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\AS76_FFP4</v>
<v>Design01-000\AS76_FFP4\TopDesign</v>
<v>Design01-000\AS76_FFP4\TopDesign\TopDesign.cysch</v>
<v>Design01-000\AS76_FFP4\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\AS76_FFP4</v>
<v>Design01-000\AS76_FFP4\CortexM3</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\AS76.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Encoder_24Mhz.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_T_Z_Select.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_T_Z_Select_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_T_L.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_T_R.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_X_L.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_X_R.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Y_L.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Y_R.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Z_L.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Z_R.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Backlight.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BC_LED.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Buzzer.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CondenserLED.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorO.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorX.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorY.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorZ.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_T_A.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_T_B.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_X_A.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_X_B.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Y_A.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Y_B.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Z_A.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Z_B.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SCK.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDI.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDO.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BarcodeCondenser_LED.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BarcodeCondenser_LED_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Buzzer.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Buzzer_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CLK.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CondenserLED.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CondenserLED_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_Cnt16.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_Cnt16_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_INT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_isr.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_Cnt16.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_Cnt16_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_INT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_isr.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_Cnt16.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_Cnt16_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_INT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_isr.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorO_EN.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorT_EN.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorX_EN.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorY_EN.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorZ_EN.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_BOOT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_INT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_IntClock.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\wait_interrupt.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\wait_timer.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\Listing Files\wait_timer_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\AS76_FFP4.elf</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\AS76_FFP4.hex</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Debug\AS76_FFP4.map</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CondenserLED.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorX.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorY.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorZ.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SCK.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SDI.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SDO.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_CondenserLED.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_CondenserLED_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_Cnt16.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_Cnt16_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_INT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_isr.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_INT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_IntClock.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_BOOT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_INT.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_IntClock.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_PM.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_audio.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_boot.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_cdc.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_cls.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_descr.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_Dm.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_Dp.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_drv.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_episr.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_hid.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_midi.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_msc.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_pm.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_std.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\Listing Files\USB_vnd.lst</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\AS76_FFP4.elf</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\AS76_FFP4.hex</v>
<v>Design01-000\AS76_FFP4\CortexM3\ARM_GCC_541\Release\AS76_FFP4.map</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.gpdsc</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4.rpt</v>
<v>Design01-000\AS76_FFP4\AS76_FFP4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\AS76_FFP4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\AS76_FFP4</v>
<v>Design01-000\AS76_FFP4\PSoC 5LP Architecture TRM</v>
<v>Design01-000\AS76_FFP4\CY8C52LP Family Datasheet</v>
<v>Design01-000\AS76_FFP4\System Reference Guides</v>
<v>Design01-000\AS76_FFP4\System Reference Guides\cy_boot_v5_70</v>
<v>Design01-000\AS76_FFP4\cy_clock_v2_20</v>
<v>Design01-000\AS76_FFP4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Design01-000\AS76_FFP4\cy_constant_v1_0</v>
<v>Design01-000\AS76_FFP4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Design01-000\AS76_FFP4\cy_isr_v1_70.pdf</v>
<v>Design01-000\AS76_FFP4\cy_pins_v2_20</v>
<v>Design01-000\AS76_FFP4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\AS76_FFP4\CyControlReg_v1_80.pdf</v>
<v>Design01-000\AS76_FFP4\mux_v1_10</v>
<v>Design01-000\AS76_FFP4\mux_v1_10\mux_v1_10.pdf</v>
<v>Design01-000\AS76_FFP4\PWM_v3_30</v>
<v>Design01-000\AS76_FFP4\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Design01-000\AS76_FFP4\QuadDec_v3_0</v>
<v>Design01-000\AS76_FFP4\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Design01-000\AS76_FFP4\SPI_Master_v2_50.pdf</v>
<v>Design01-000\AS76_FFP4\Timer_v2_80.pdf</v>
<v>Design01-000\AS76_FFP4\UART_v2_50.pdf</v>
<v>Design01-000\AS76_FFP4\USBFS_v3_20.pdf</v>
<v>Design01-000\AS76_FFP4\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\AS76_FFP4</v>
<v>Design01-000\AS76_FFP4\PSoC 5LP Architecture TRM</v>
<v>Design01-000\AS76_FFP4\CY8C52LP Family Datasheet</v>
<v>Design01-000\AS76_FFP4\System Reference Guides</v>
<v>Design01-000\AS76_FFP4\System Reference Guides\cy_boot_v5_70</v>
<v>Design01-000\AS76_FFP4\cy_clock_v2_20</v>
<v>Design01-000\AS76_FFP4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Design01-000\AS76_FFP4\cy_constant_v1_0</v>
<v>Design01-000\AS76_FFP4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Design01-000\AS76_FFP4\cy_isr_v1_70.pdf</v>
<v>Design01-000\AS76_FFP4\cy_pins_v2_20</v>
<v>Design01-000\AS76_FFP4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\AS76_FFP4\CyControlReg_v1_80.pdf</v>
<v>Design01-000\AS76_FFP4\mux_v1_10</v>
<v>Design01-000\AS76_FFP4\mux_v1_10\mux_v1_10.pdf</v>
<v>Design01-000\AS76_FFP4\PWM_v3_30</v>
<v>Design01-000\AS76_FFP4\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Design01-000\AS76_FFP4\QuadDec_v3_0</v>
<v>Design01-000\AS76_FFP4\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Design01-000\AS76_FFP4\SPI_Master_v2_50.pdf</v>
<v>Design01-000\AS76_FFP4\Timer_v2_80.pdf</v>
<v>Design01-000\AS76_FFP4\UART_v2_50.pdf</v>
<v>Design01-000\AS76_FFP4\USBFS_v3_20.pdf</v>
<v>Design01-000\AS76_FFP4\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AS76.c" />
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\variables.h" />
<name v=".\AS76.h" />
<name v=".\configuration.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1100, 487" SelectedTabbedMdiWindow="1f2aad9d-1f8a-4b52-be15-4ca2e0fa6b77"><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\Pscoc5_TMC5160_A76_V1_0_0\Pscoc_TMC5160_V1_0\AS76_OMC_Motor_Encoder.cydsn\AS76.c" Guid="1f2aad9d-1f8a-4b52-be15-4ca2e0fa6b77" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\Pscoc5_TMC5160_A76_V1_0_0\Pscoc_TMC5160_V1_0\AS76_OMC_Motor_Encoder.cydsn\main.c" Guid="6f1470e9-bcc5-4ccf-8377-37062e795620" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\Pscoc5_TMC5160_A76_V1_0_0\Pscoc_TMC5160_V1_0\AS76_OMC_Motor_Encoder.cydsn\TopDesign\TopDesign.cysch" Guid="08f2ba74-c709-4760-ae3c-096ee59f3919" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\Pscoc5_TMC5160_A76_V1_0_0\Pscoc_TMC5160_V1_0\AS76_OMC_Motor_Encoder.cydsn\variables.h" Guid="361ed222-e139-42d6-98ae-f9c8c3d5a58f" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\Pscoc5_TMC5160_A76_V1_0_0\Pscoc_TMC5160_V1_0\AS76_OMC_Motor_Encoder.cydsn\AS76.h" Guid="1b4801d9-4c45-4259-959f-a0f906919fb0" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\Pscoc5_TMC5160_A76_V1_0_0\Pscoc_TMC5160_V1_0\AS76_OMC_Motor_Encoder.cydsn\configuration.h" Guid="b2895122-2339-489a-bdd7-843b81fca968" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f7e1abb3-0bd5-4fbb-a822-519e1e118b81" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>