# AS76_FFP6
# 2024-08-07 10:48:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\QuadDec_X:Net_1203_split\" 0 3 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Buzzer(0)" iocell 0 1
set_io "Pin_Backlight(0)" iocell 15 2
set_io "Pin_OptDec_X_A(0)" iocell 4 7
set_io "LED2(0)" iocell 2 6
set_io "Pin_OptDec_Z_A(0)" iocell 3 7
set_io "Pin_OptDec_Z_B(0)" iocell 3 6
set_io "Pin_CSMotorY(0)" iocell 2 1
set_io "Pin_CSMotorZ(0)" iocell 2 2
set_io "Pin_CondenserLED(0)" iocell 15 3
set_io "Pin_CSMotorO(0)" iocell 2 4
set_io "Pin_CSMotorT(0)" iocell 2 3
set_io "Pin_BC_LED(0)" iocell 0 0
set_io "Pin_OptDec_X_B(0)" iocell 4 6
set_io "Pin_OptDec_Y_A(0)" iocell 4 3
set_io "LED3(0)" iocell 2 7
set_io "Pin_Encoder_T_A(0)" iocell 3 2
set_io "Pin_Encoder_T_B(0)" iocell 3 3
set_io "Pin_SCK(0)" iocell 0 7
set_io "Pin_SDI(0)" iocell 0 6
set_io "Pin_SDO(0)" iocell 0 5
set_io "Pin_CSMotorX(0)" iocell 2 0
set_io "UART_TX(0)" iocell 15 5
set_io "\USB:Dm(0)\" iocell 15 7
set_location "\USB:Dp\" logicalport -1 -1 15
set_io "\USB:Dp(0)\" iocell 15 6
set_io "TMC5160_MotorX_EN(0)" iocell 5 2
set_io "TMC5160_MotorY_EN(0)" iocell 5 3
set_io "TMC5160_MotorZ_EN(0)" iocell 5 4
set_io "TMC5160_MotorT_EN(0)" iocell 5 5
set_io "TMC5160_MotorO_EN(0)" iocell 5 6
set_io "Pin_OptDec_Y_B(0)" iocell 4 2
set_io "UART_RX(0)" iocell 15 4
set_io "LIM_X_L(0)" iocell 5 1
set_io "LIM_X_R(0)" iocell 5 0
set_io "LIM_Y_L(0)" iocell 4 5
set_io "LIM_Y_R(0)" iocell 4 4
set_io "LIM_Z_L(0)" iocell 4 1
set_io "LIM_Z_R(0)" iocell 4 0
set_io "LIM_T_L(0)" iocell 3 0
set_io "LIM_T_R(0)" iocell 3 1
set_io "Pin_SDO_RGB(0)" iocell 6 6
set_io "Pin_Clock_RGB(0)" iocell 6 5
set_location "\QuadDec_TZ:Cnt16:CounterUDB:reload\" 2 2 1 0
set_location "\QuadDec_TZ:Cnt16:CounterUDB:status_0\" 3 2 0 2
set_location "\QuadDec_TZ:Cnt16:CounterUDB:status_2\" 2 2 1 3
set_location "\QuadDec_TZ:Cnt16:CounterUDB:status_3\" 2 3 1 1
set_location "\QuadDec_TZ:Cnt16:CounterUDB:count_enable\" 3 2 0 0
set_location "\QuadDec_TZ:Net_530\" 3 2 1 0
set_location "\QuadDec_TZ:Net_611\" 3 2 1 1
set_location "\QuadDec_X:Cnt16:CounterUDB:reload\" 2 1 0 3
set_location "\QuadDec_X:Cnt16:CounterUDB:status_0\" 2 2 0 1
set_location "\QuadDec_X:Cnt16:CounterUDB:status_2\" 2 1 1 3
set_location "\QuadDec_X:Cnt16:CounterUDB:status_3\" 0 1 0 1
set_location "\QuadDec_X:Cnt16:CounterUDB:count_enable\" 2 1 1 1
set_location "\QuadDec_X:Net_530\" 0 2 1 3
set_location "\QuadDec_X:Net_611\" 0 2 1 1
set_location "\QuadDec_Y:Cnt16:CounterUDB:reload\" 1 5 0 3
set_location "\QuadDec_Y:Cnt16:CounterUDB:status_0\" 1 4 0 2
set_location "\QuadDec_Y:Cnt16:CounterUDB:status_2\" 1 4 0 3
set_location "\QuadDec_Y:Cnt16:CounterUDB:status_3\" 1 4 0 0
set_location "\QuadDec_Y:Cnt16:CounterUDB:count_enable\" 1 3 0 3
set_location "\QuadDec_Y:Net_530\" 0 5 1 0
set_location "\QuadDec_Y:Net_611\" 0 5 1 1
set_location "\SPIM:BSPIM:load_rx_data\" 2 5 0 3
set_location "\SPIM:BSPIM:tx_status_0\" 2 5 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 2 5 1 3
set_location "\SPIM:BSPIM:rx_status_6\" 2 5 1 0
set_location "Net_6517" 0 3 1 2
set_location "\UART_PCB_LOG:BUART:counter_load_not\" 1 2 0 2
set_location "\UART_PCB_LOG:BUART:tx_status_0\" 1 1 0 1
set_location "\UART_PCB_LOG:BUART:tx_status_2\" 1 1 0 3
set_location "UART_RX(0)_SYNC" 2 2 5 0
set_location "\UART_PCB_LOG:BUART:rx_counter_load\" 3 5 1 3
set_location "\UART_PCB_LOG:BUART:rx_postpoll\" 3 3 0 2
set_location "\UART_PCB_LOG:BUART:rx_status_4\" 3 4 0 3
set_location "\UART_PCB_LOG:BUART:rx_status_5\" 3 5 0 1
set_location "\PWM_CondenserLED:PWMHW\" timercell -1 -1 2
set_location "__ONE__" 1 2 0 1
set_location "\QuadDec_TZ:isr\" interrupt -1 -1 0
set_location "\QuadDec_TZ:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\QuadDec_TZ:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\QuadDec_TZ:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDec_TZ:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDec_TZ:bQuadDec:quad_A_delayed_0\" 3 0 1 2
set_location "\QuadDec_TZ:bQuadDec:quad_A_delayed_1\" 3 0 0 2
set_location "\QuadDec_TZ:bQuadDec:quad_A_delayed_2\" 3 0 0 1
set_location "\QuadDec_TZ:bQuadDec:quad_B_delayed_0\" 3 0 1 0
set_location "\QuadDec_TZ:bQuadDec:quad_B_delayed_1\" 1 2 1 1
set_location "\QuadDec_TZ:bQuadDec:quad_B_delayed_2\" 1 2 1 3
set_location "\QuadDec_TZ:bQuadDec:Stsreg\" 3 2 4
set_location "\PWM_Buzzer:PWMHW\" timercell -1 -1 1
set_location "\QuadDec_X:isr\" interrupt -1 -1 1
set_location "\QuadDec_X:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 1 6
set_location "\QuadDec_X:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\QuadDec_X:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 0 2
set_location "\QuadDec_X:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 1 2
set_location "\QuadDec_X:bQuadDec:quad_A_delayed_0\" 3 5 0 2
set_location "\QuadDec_X:bQuadDec:quad_A_delayed_1\" 1 3 1 2
set_location "\QuadDec_X:bQuadDec:quad_A_delayed_2\" 1 3 0 1
set_location "\QuadDec_X:bQuadDec:quad_B_delayed_0\" 0 5 1 2
set_location "\QuadDec_X:bQuadDec:quad_B_delayed_1\" 0 4 1 3
set_location "\QuadDec_X:bQuadDec:quad_B_delayed_2\" 0 4 1 1
set_location "\QuadDec_X:bQuadDec:Stsreg\" 0 2 4
set_location "\QuadDec_Y:isr\" interrupt -1 -1 2
set_location "\QuadDec_Y:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 5 6
set_location "\QuadDec_Y:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\QuadDec_Y:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 3 2
set_location "\QuadDec_Y:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 4 2
set_location "\QuadDec_Y:bQuadDec:quad_A_delayed_0\" 2 4 0 1
set_location "\QuadDec_Y:bQuadDec:quad_A_delayed_1\" 2 4 1 2
set_location "\QuadDec_Y:bQuadDec:quad_A_delayed_2\" 2 4 1 1
set_location "\QuadDec_Y:bQuadDec:quad_B_delayed_0\" 1 5 1 3
set_location "\QuadDec_Y:bQuadDec:quad_B_delayed_1\" 1 5 1 2
set_location "\QuadDec_Y:bQuadDec:quad_B_delayed_2\" 1 5 1 1
set_location "\QuadDec_Y:bQuadDec:Stsreg\" 0 5 4
set_location "\PWM_BarcodeCondenser_LED:PWMHW\" timercell -1 -1 0
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 3
set_location "\SPIM:BSPIM:BitCounter\" 2 5 7
set_location "\SPIM:BSPIM:TxStsReg\" 2 4 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 3 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 4 2
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 4
set_location "\Encoder_T_Z_Select:Sync:ctrl_reg\" 3 0 6
set_location "\UART_PCB_LOG:RXInternalInterrupt\" interrupt -1 -1 5
set_location "\UART_PCB_LOG:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_PCB_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_PCB_LOG:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_PCB_LOG:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART_PCB_LOG:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\UART_PCB_LOG:BUART:sRX:RxSts\" 3 5 4
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:ep_3\" interrupt -1 -1 8
set_location "\USB:ep_2\" interrupt -1 -1 7
set_location "\USB:ep_1\" interrupt -1 -1 6
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "\wait_timer:TimerHW\" timercell -1 -1 3
set_location "wait_interrupt" interrupt -1 -1 9
set_location "\QuadDec_TZ:Net_1251\" 3 2 1 2
set_location "\QuadDec_TZ:Cnt16:CounterUDB:overflow_reg_i\" 2 2 1 2
set_location "\QuadDec_TZ:Cnt16:CounterUDB:underflow_reg_i\" 2 3 1 0
set_location "\QuadDec_TZ:Net_1275\" 2 2 1 1
set_location "\QuadDec_TZ:Cnt16:CounterUDB:prevCompare\" 3 2 0 3
set_location "\QuadDec_TZ:Net_1251_split\" 3 1 0 0
set_location "\QuadDec_TZ:Cnt16:CounterUDB:count_stored_i\" 3 2 0 1
set_location "\QuadDec_TZ:Net_1203\" 2 3 1 3
set_location "\QuadDec_TZ:bQuadDec:quad_A_filt\" 3 0 0 0
set_location "\QuadDec_TZ:bQuadDec:quad_B_filt\" 1 2 1 2
set_location "\QuadDec_TZ:Net_1260\" 2 3 1 2
set_location "\QuadDec_TZ:bQuadDec:error\" 2 0 0 1
set_location "\QuadDec_TZ:bQuadDec:state_1\" 2 0 0 0
set_location "\QuadDec_TZ:bQuadDec:state_0\" 3 0 1 1
set_location "\QuadDec_X:Net_1251\" 0 1 1 2
set_location "\QuadDec_X:Cnt16:CounterUDB:overflow_reg_i\" 0 1 1 0
set_location "\QuadDec_X:Cnt16:CounterUDB:underflow_reg_i\" 0 1 0 3
set_location "\QuadDec_X:Net_1275\" 0 1 1 1
set_location "\QuadDec_X:Cnt16:CounterUDB:prevCompare\" 2 2 0 0
set_location "\QuadDec_TZ:Net_1203_split\" 3 3 1 0
set_location "\QuadDec_X:Cnt16:CounterUDB:count_stored_i\" 2 1 1 0
set_location "\QuadDec_X:Net_1203\" 0 2 1 0
set_location "\QuadDec_X:bQuadDec:quad_A_filt\" 1 3 1 3
set_location "\QuadDec_X:bQuadDec:quad_B_filt\" 0 4 1 0
set_location "\QuadDec_X:Net_1260\" 1 2 1 0
set_location "\QuadDec_X:bQuadDec:error\" 1 3 1 0
set_location "\QuadDec_X:bQuadDec:state_1\" 1 3 0 0
set_location "\QuadDec_X:bQuadDec:state_0\" 0 2 1 2
set_location "\QuadDec_Y:Net_1251\" 0 5 1 3
set_location "\QuadDec_Y:Cnt16:CounterUDB:overflow_reg_i\" 1 3 1 1
set_location "\QuadDec_Y:Cnt16:CounterUDB:underflow_reg_i\" 1 4 0 1
set_location "\QuadDec_Y:Net_1275\" 1 5 0 1
set_location "\QuadDec_Y:Cnt16:CounterUDB:prevCompare\" 1 4 1 0
set_location "\QuadDec_X:Net_1251_split\" 0 2 0 0
set_location "\QuadDec_Y:Cnt16:CounterUDB:count_stored_i\" 1 3 0 2
set_location "\QuadDec_Y:Net_1203\" 0 3 1 0
set_location "\QuadDec_Y:bQuadDec:quad_A_filt\" 2 4 1 0
set_location "\QuadDec_Y:bQuadDec:quad_B_filt\" 1 5 1 0
set_location "\QuadDec_Y:Net_1260\" 1 4 1 3
set_location "\QuadDec_Y:bQuadDec:error\" 0 3 1 1
set_location "\QuadDec_Y:bQuadDec:state_1\" 1 4 1 2
set_location "\QuadDec_Y:bQuadDec:state_0\" 1 5 0 0
set_location "Net_6050" 2 5 1 1
set_location "Net_6749" 2 5 0 0
set_location "\SPIM:BSPIM:state_2\" 2 5 0 1
set_location "\SPIM:BSPIM:state_1\" 2 5 1 2
set_location "\SPIM:BSPIM:state_0\" 2 3 0 0
set_location "Net_9517" 2 0 1 1
set_location "\SPIM:BSPIM:load_cond\" 2 3 0 1
set_location "\SPIM:BSPIM:cnt_enable\" 2 0 1 0
set_location "\QuadDec_Y:Net_1203_split\" 0 4 0 0
set_location "\UART_PCB_LOG:BUART:txn\" 1 1 1 0
set_location "\UART_PCB_LOG:BUART:tx_state_1\" 1 1 1 1
set_location "\UART_PCB_LOG:BUART:tx_state_0\" 1 1 0 0
set_location "\UART_PCB_LOG:BUART:tx_state_2\" 1 2 0 0
set_location "\UART_PCB_LOG:BUART:tx_bitclk\" 1 1 0 2
set_location "\UART_PCB_LOG:BUART:tx_ctrl_mark_last\" 3 4 1 1
set_location "\UART_PCB_LOG:BUART:rx_state_0\" 3 1 1 0
set_location "\UART_PCB_LOG:BUART:rx_load_fifo\" 3 4 1 3
set_location "\UART_PCB_LOG:BUART:rx_state_3\" 3 1 1 2
set_location "\UART_PCB_LOG:BUART:rx_state_2\" 3 1 1 1
set_location "\UART_PCB_LOG:BUART:rx_bitclk_enable\" 3 3 0 3
set_location "\UART_PCB_LOG:BUART:rx_state_stop1_reg\" 3 5 1 2
set_location "\UART_PCB_LOG:BUART:pollcount_1\" 3 3 0 0
set_location "\UART_PCB_LOG:BUART:pollcount_0\" 3 3 0 1
set_location "\QuadDec_Y:Net_1251_split\" 0 5 0 0
set_location "\UART_PCB_LOG:BUART:rx_status_3\" 3 4 1 0
set_location "\UART_PCB_LOG:BUART:rx_last\" 3 4 1 2
