<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Source Files\AS76.c">
<ExpandedNodeIds>
<v>Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\TopDesign</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Pins</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Analog</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Clocks</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Interrupts</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\DMA</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\System</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Directives</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Flash Security</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\EEPROM</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files\AS76.h</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files\configuration.h</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files\cyapicallbacks.h</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files\ReadMe.txt</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files\variables.h</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Source Files</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Source Files\AS76.c</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Source Files\main.c</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\TopDesign</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Pins</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Analog</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Clocks</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Interrupts</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\DMA</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\System</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Directives</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\Flash Security</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.cydwr\EEPROM</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files\AS76.h</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files\configuration.h</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files\cyapicallbacks.h</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files\ReadMe.txt</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Header Files\variables.h</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Source Files</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Source Files\AS76.c</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Source Files\main.c</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\TopDesign</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\TopDesign\TopDesign.cysch</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\TopDesign</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\TopDesign\TopDesign.cysch</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\AS76.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Camera_Trigger.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Encoder_24Mhz.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_T_Z_Select.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_T_Z_Select_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_T_L.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_T_R.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_X_L.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_X_R.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Y_L.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Y_R.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Z_L.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Z_R.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Backlight.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BC_LED.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Buzzer.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CondenserLED.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorO.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorX.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorY.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorZ.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_T_A.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_T_B.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_X_A.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_X_B.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Y_A.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Y_B.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Z_A.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Z_B.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SCK.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDI.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDO.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BarcodeCondenser_LED.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BarcodeCondenser_LED_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Buzzer.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Buzzer_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CLK.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CondenserLED.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_CondenserLED_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_Cnt16.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_Cnt16_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_isr.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_TZ_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_Cnt16.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_Cnt16_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_isr.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_X_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_Cnt16.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_Cnt16_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_isr.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Y_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorO_EN.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorT_EN.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorX_EN.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorY_EN.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\TMC5160_MotorZ_EN.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_BOOT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_IntClock.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PCB_LOG_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\wait_interrupt.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\wait_timer.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\wait_timer_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\X_MOT_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Y_MOT_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Z_MOT_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Half_Skeleton_V2_T1.elf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Half_Skeleton_V2_T1.hex</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Half_Skeleton_V2_T1.map</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CondenserLED.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorX.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorY.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CSMotorZ.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SCK.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SDI.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_SDO.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_CondenserLED.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_CondenserLED_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_Cnt16.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_Cnt16_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_isr.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\QuadDec_X_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_IntClock.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_BOOT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_INT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_IntClock.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PCB_LOG_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_audio.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_boot.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_cdc.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_cls.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_descr.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_Dm.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_Dp.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_drv.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_episr.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_hid.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_midi.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_msc.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_pm.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_std.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Listing Files\USB_vnd.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Half_Skeleton_V2_T1.elf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Half_Skeleton_V2_T1.hex</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Release\Half_Skeleton_V2_T1.map</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.gpdsc</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1.rpt</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Half_Skeleton_V2_T1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\AS76.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Camera_Trigger.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Encoder_24Mhz.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_T_Z_Select.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_T_Z_Select_PM.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_T_L.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_T_R.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_X_L.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_X_R.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Y_L.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Y_R.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Z_L.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\LIM_Z_R.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Backlight.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BC_LED.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Buzzer.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CondenserLED.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorO.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorT.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorX.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorY.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CSMotorZ.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_T_A.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_T_B.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_X_A.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_X_B.lst</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OptDec_Y_A.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\PSoC 5LP Architecture TRM</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CY8C52LP Family Datasheet</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\System Reference Guides</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\System Reference Guides\cy_boot_v5_70</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_clock_v2_20</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_constant_v1_0</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_isr_v1_70.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_pins_v2_20</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CyControlReg_v1_80.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\mux_v1_10</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\mux_v1_10\mux_v1_10.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\PWM_v3_30</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\QuadDec_v3_0</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\SPI_Master_v2_50.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Timer_v2_80.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\UART_v2_50.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\USBFS_v3_20.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\PSoC 5LP Architecture TRM</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CY8C52LP Family Datasheet</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\System Reference Guides</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\System Reference Guides\cy_boot_v5_70</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_clock_v2_20</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_constant_v1_0</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_isr_v1_70.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_pins_v2_20</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\CyControlReg_v1_80.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\mux_v1_10</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\mux_v1_10\mux_v1_10.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\PWM_v3_30</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\QuadDec_v3_0</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\SPI_Master_v2_50.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\Timer_v2_80.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\UART_v2_50.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\USBFS_v3_20.pdf</v>
<v>Half_Skeleton_V2_T1\Half_Skeleton_V2_T1\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AS76.c" />
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Half_Skeleton_V2_T1.cydwr" />
<name v=".\AS76.h" />
<name v=".\Generated_Source\PSoC5\X_MOT_INT.c" />
<name v=".\variables.h" />
<name v=".\ReadMe.txt" />
<name v=".\Generated_Source\PSoC5\cytypes.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1298, 731" SelectedTabbedMdiWindow="2978d416-5489-4f9d-8f69-e99860ccc278"><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\Half_Skeleton_V2_T1.cydsn\AS76.c" Guid="2978d416-5489-4f9d-8f69-e99860ccc278" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\Half_Skeleton_V2_T1.cydsn\main.c" Guid="7aeb6891-3583-421c-a299-4af199c978aa" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\Half_Skeleton_V2_T1.cydsn\TopDesign\TopDesign.cysch" Guid="20acbed5-be91-4b59-b325-842338ec269c" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\Half_Skeleton_V2_T1.cydsn\Half_Skeleton_V2_T1.cydwr" Guid="d6242737-a706-4112-a76f-6f49cf005845" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\Half_Skeleton_V2_T1.cydsn\AS76.h" Guid="861d164b-252f-40f0-9c9a-d495453193bd" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\Half_Skeleton_V2_T1.cydsn\Generated_Source\PSoC5\X_MOT_INT.c" Guid="ca84658d-176e-461e-8c60-09411da7abb2" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\Half_Skeleton_V2_T1.cydsn\variables.h" Guid="b3d6fac2-a00a-42bf-a536-d584fdf2c31a" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\Half_Skeleton_V2_T1.cydsn\ReadMe.txt" Guid="5b11470e-8569-4543-8bdd-eb7dfc9408cb" /><DocumentWindow Key="C:\Users\Revanth\Documents\GitHub\AS76_FFP\AS76_FFP\Half_Skeleton_V2_T1.cydsn\Generated_Source\PSoC5\cytypes.h" Guid="b656a814-116e-4ec0-85ac-b325890a03cc" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f7e1abb3-0bd5-4fbb-a822-519e1e118b81" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>