# Half_Skeleton_V2_LED_ARRAY
# 2024-09-25 10:08:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "Pin_Buzzer(0)" iocell 0 1
set_io "Pin_Backlight(0)" iocell 15 2
set_io "Pin_OptDec_X_A(0)" iocell 4 7
set_io "LED2(0)" iocell 2 6
set_io "Pin_OptDec_Z_A(0)" iocell 3 7
set_io "Pin_OptDec_Z_B(0)" iocell 3 6
set_io "Pin_CSMotorY(0)" iocell 2 1
set_io "Pin_CSMotorZ(0)" iocell 2 2
set_io "Pin_CondenserLED(0)" iocell 15 3
set_io "Pin_CSMotorO(0)" iocell 2 4
set_io "Pin_CSMotorT(0)" iocell 2 3
set_io "Pin_BC_LED(0)" iocell 0 0
set_io "Pin_OptDec_X_B(0)" iocell 4 6
set_io "Pin_OptDec_Y_A(0)" iocell 4 3
set_io "LED3(0)" iocell 2 7
set_io "Pin_Encoder_T_A(0)" iocell 3 2
set_io "Pin_Encoder_T_B(0)" iocell 3 3
set_io "Pin_SCK(0)" iocell 0 7
set_io "Pin_SDI(0)" iocell 0 6
set_io "Pin_SDO(0)" iocell 0 5
set_io "Pin_CSMotorX(0)" iocell 2 0
set_io "UART_TX(0)" iocell 1 6
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_io "TMC5160_MotorX_EN(0)" iocell 5 2
set_io "TMC5160_MotorY_EN(0)" iocell 5 3
set_io "TMC5160_MotorZ_EN(0)" iocell 5 4
set_io "TMC5160_MotorT_EN(0)" iocell 5 5
set_io "TMC5160_MotorO_EN(0)" iocell 5 6
set_io "Pin_OptDec_Y_B(0)" iocell 4 2
set_io "UART_RX(0)" iocell 1 7
set_io "LIM_X_L(0)" iocell 5 1
set_io "LIM_X_R(0)" iocell 5 0
set_io "LIM_Y_L(0)" iocell 4 5
set_io "LIM_Y_R(0)" iocell 4 4
set_io "LIM_Z_L(0)" iocell 4 1
set_io "LIM_Z_R(0)" iocell 4 0
set_io "LIM_T_L(0)" iocell 3 0
set_io "LIM_T_R(0)" iocell 3 1
set_io "X_MOT_INT(0)" iocell 6 3
set_io "Y_MOT_INT(0)" iocell 6 2
set_io "Z_MOT_INT(0)" iocell 6 1
set_io "Camera_Trigger(0)" iocell 12 3
set_io "Pin_SDI_RGB(0)" iocell 15 4
set_io "Pin_Clock_RGB(0)" iocell 15 5
set_io "Pin_MOSI_PCA9959(0)" iocell 6 6
set_io "Pin_SCK_PCA9959(0)" iocell 6 7
set_io "Pin_SS_PCA9959(0)" iocell 12 1
set_io "Pin_OE_PCA9959_1(0)" iocell 12 7
set_io "Pin_OE_PCA9959_2(0)" iocell 12 6
set_io "Pin_OE_PCA9959_3(0)" iocell 12 5
set_io "Pin_OE_PCA9959_4(0)" iocell 12 4
set_io "Pin_MISO_PCA9959(0)" iocell 12 0
set_io "Pin_RST_PCA9959(0)" iocell 6 5
set_location "\USB:USB\" usbcell -1 -1 0
