
		SoftJin Router, Version 1.0

I1203: Reading Design Half_Skeleton_V2_LED_ARRAY
I1204: Reading netlist from file Half_Skeleton_V2_LED_ARRAY_r.vh2
I1206: Completed Reading of file Half_Skeleton_V2_LED_ARRAY_r.vh2
I1204: Reading placement from file Half_Skeleton_V2_LED_ARRAY.pco
I1206: Completed Reading of file Half_Skeleton_V2_LED_ARRAY.pco
I1204: Reading timing library from file Half_Skeleton_V2_LED_ARRAY_r.lib
I1206: Completed Reading of file Half_Skeleton_V2_LED_ARRAY_r.lib
I1204: Reading timing constraints from file Half_Skeleton_V2_LED_ARRAY.sdc
I1206: Completed Reading of file Half_Skeleton_V2_LED_ARRAY.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 235 
I1212: Iteration  1 :   167 unrouted : 0 seconds
I1212: Iteration  2 :    45 unrouted : 1 seconds
I1212: Iteration  3 :    26 unrouted : 0 seconds
I1212: Iteration  4 :    24 unrouted : 0 seconds
I1212: Iteration  5 :    13 unrouted : 0 seconds
I1212: Iteration  6 :    11 unrouted : 0 seconds
I1212: Iteration  7 :     8 unrouted : 1 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     7 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
