(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-09-30T10:24:14Z")
 (DESIGN "Half_Skeleton_V2_LED_ARRAY")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Half_Skeleton_V2_LED_ARRAY")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb wait_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_B\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_2 (5.548:5.548:5.548))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_TZ\:isr\\.interrupt (9.273:9.273:9.273))
    (INTERCONNECT \\PWM_Buzzer\:PWMHW\\.cmp Pin_Buzzer\(0\).pin_input (3.747:3.747:3.747))
    (INTERCONNECT \\PWM_BarcodeCondenser_LED\:PWMHW\\.cmp Pin_BC_LED\(0\).pin_input (3.753:3.753:3.753))
    (INTERCONNECT \\PWM_CondenserLED\:PWMHW\\.cmp Pin_CondenserLED\(0\).pin_input (2.973:2.973:2.973))
    (INTERCONNECT Pin_Encoder_T_A\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_2 (5.592:5.592:5.592))
    (INTERCONNECT Pin_OptDec_Z_A\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.611:5.611:5.611))
    (INTERCONNECT Pin_OptDec_Z_B\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.control_0 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_1 (2.554:2.554:2.554))
    (INTERCONNECT \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.control_0 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_1 (2.543:2.543:2.543))
    (INTERCONNECT \\wait_timer\:TimerHW\\.tc wait_interrupt.interrupt (2.690:2.690:2.690))
    (INTERCONNECT Net_6050.q Pin_SCK\(0\).pin_input (7.508:7.508:7.508))
    (INTERCONNECT Net_6517.q UART_TX\(0\).pin_input (5.886:5.886:5.886))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.interrupt \\UART_PCB_LOG\:RXInternalInterrupt\\.interrupt (6.307:6.307:6.307))
    (INTERCONNECT \\USB\:USB\\.sof_int \\USB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_6749.q Net_6749.main_0 (3.466:3.466:3.466))
    (INTERCONNECT Net_6749.q Pin_SDI\(0\).pin_input (7.801:7.801:7.801))
    (INTERCONNECT Pin_SDO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.184:7.184:7.184))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_Y\:isr\\.interrupt (7.143:7.143:7.143))
    (INTERCONNECT Pin_OptDec_Y_A\(0\).fb \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT Pin_OptDec_Y_B\(0\).fb \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.748:4.748:4.748))
    (INTERCONNECT Pin_OptDec_X_B\(0\).fb \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT Pin_OptDec_X_A\(0\).fb \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.main_0 (8.088:8.088:8.088))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_X\:isr\\.interrupt (5.457:5.457:5.457))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt \\SPIM\:RxInternalInterrupt\\.interrupt (8.132:8.132:8.132))
    (INTERCONNECT Net_9517.q Net_9517.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (6.990:6.990:6.990))
    (INTERCONNECT UART_RX\(0\).fb UART_RX\(0\)_SYNC.in (7.341:7.341:7.341))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_3 (3.238:3.238:3.238))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_4 (3.238:3.238:3.238))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_last\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_2 (3.238:3.238:3.238))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_10 (3.239:3.239:3.239))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_9 (4.160:4.160:4.160))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_7 (3.239:3.239:3.239))
    (INTERCONNECT Pin_BC_LED\(0\).pad_out Pin_BC_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\).pad_out Pin_CondenserLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\).pad_out Pin_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\).pad_out Pin_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (7.263:7.263:7.263))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.main_0 (6.346:6.346:6.346))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Net_1275\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Net_530\\.main_2 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Net_611\\.main_2 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.814:2.814:2.814))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.801:2.801:2.801))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.852:6.852:6.852))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.730:5.730:5.730))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.227:5.227:5.227))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.227:5.227:5.227))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Net_1275\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.934:2.934:2.934))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.923:2.923:2.923))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.839:2.839:2.839))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.839:2.839:2.839))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Net_1203_split\\.main_1 (3.766:3.766:3.766))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203_split\\.q \\QuadDec_TZ\:Net_1203\\.main_5 (3.625:3.625:3.625))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.811:3.811:3.811))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.358:4.358:4.358))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_1251\\.main_0 (3.154:3.154:3.154))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_1251_split\\.main_0 (8.057:8.057:8.057))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_530\\.main_1 (7.316:7.316:7.316))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_611\\.main_1 (7.316:7.316:7.316))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251_split\\.q \\QuadDec_TZ\:Net_1251\\.main_7 (7.380:7.380:7.380))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_0 (5.448:5.448:5.448))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.094:7.094:7.094))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1203_split\\.main_0 (6.532:6.532:6.532))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1251\\.main_1 (3.753:3.753:3.753))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1251_split\\.main_1 (8.376:8.376:8.376))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1260\\.main_0 (3.749:3.749:3.749))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_2 (8.181:8.181:8.181))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_0 (7.653:7.653:7.653))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_0 (3.754:3.754:3.754))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_0 (3.753:3.753:3.753))
    (INTERCONNECT \\QuadDec_TZ\:Net_1275\\.q \\QuadDec_TZ\:Net_530\\.main_0 (6.191:6.191:6.191))
    (INTERCONNECT \\QuadDec_TZ\:Net_1275\\.q \\QuadDec_TZ\:Net_611\\.main_0 (6.191:6.191:6.191))
    (INTERCONNECT \\QuadDec_TZ\:Net_530\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\QuadDec_TZ\:Net_611\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_1 (2.327:2.327:2.327))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1203\\.main_2 (9.361:9.361:9.361))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1203_split\\.main_4 (8.986:8.986:8.986))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1251\\.main_4 (9.360:9.360:9.360))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1251_split\\.main_4 (5.863:5.863:5.863))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1260\\.main_1 (9.345:9.345:9.345))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_3 (6.491:6.491:6.491))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_3 (3.892:3.892:3.892))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_3 (9.361:9.361:9.361))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_3 (9.360:9.360:9.360))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.222:2.222:2.222))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_0 (2.222:2.222:2.222))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_2 (2.221:2.221:2.221))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1203\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1203_split\\.main_2 (5.869:5.869:5.869))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1251\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1251_split\\.main_2 (8.646:8.646:8.646))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_1 (7.928:7.928:7.928))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_3 (4.155:4.155:4.155))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_1 (4.142:4.142:4.142))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_1 (3.491:3.491:3.491))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_1 (2.253:2.253:2.253))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1203\\.main_1 (3.761:3.761:3.761))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1203_split\\.main_3 (5.430:5.430:5.430))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1251\\.main_3 (3.763:3.763:3.763))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1251_split\\.main_3 (8.182:8.182:8.182))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_2 (7.283:7.283:7.283))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_3 (3.768:3.768:3.768))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_2 (3.761:3.761:3.761))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_2 (3.763:3.763:3.763))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1203\\.main_4 (4.067:4.067:4.067))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1203_split\\.main_6 (5.731:5.731:5.731))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1251\\.main_6 (4.069:4.069:4.069))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1251_split\\.main_6 (8.740:8.740:8.740))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1260\\.main_3 (3.923:3.923:3.923))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_5 (7.843:7.843:7.843))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_5 (4.067:4.067:4.067))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_5 (4.069:4.069:4.069))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1203\\.main_3 (4.302:4.302:4.302))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1203_split\\.main_5 (6.062:6.062:6.062))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1251\\.main_5 (4.300:4.300:4.300))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1251_split\\.main_5 (8.540:8.540:8.540))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1260\\.main_2 (4.319:4.319:4.319))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_4 (7.642:7.642:7.642))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_4 (4.302:4.302:4.302))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_4 (4.300:4.300:4.300))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.563:4.563:4.563))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Net_1275\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Net_530\\.main_2 (2.918:2.918:2.918))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Net_611\\.main_2 (2.918:2.918:2.918))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.226:3.226:3.226))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.227:3.227:3.227))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_1 (4.317:4.317:4.317))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.697:5.697:5.697))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Net_1275\\.main_0 (4.317:4.317:4.317))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (4.423:4.423:4.423))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.933:2.933:2.933))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.942:2.942:2.942))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Net_1203_split\\.main_1 (3.870:3.870:3.870))
    (INTERCONNECT \\QuadDec_X\:Net_1203_split\\.q \\QuadDec_X\:Net_1203\\.main_5 (3.651:3.651:3.651))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.428:3.428:3.428))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.150:3.150:3.150))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_1251\\.main_0 (3.423:3.423:3.423))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_1251_split\\.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_530\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_611\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\QuadDec_X\:Net_1251_split\\.q \\QuadDec_X\:Net_1251\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_0 (9.073:9.073:9.073))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.075:9.075:9.075))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1203_split\\.main_0 (8.881:8.881:8.881))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1251\\.main_1 (8.154:8.154:8.154))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1251_split\\.main_1 (8.132:8.132:8.132))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1260\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_2 (9.087:9.087:9.087))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:error\\.main_0 (9.962:9.962:9.962))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_0 (4.536:4.536:4.536))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_0 (9.073:9.073:9.073))
    (INTERCONNECT \\QuadDec_X\:Net_1275\\.q \\QuadDec_X\:Net_530\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\QuadDec_X\:Net_1275\\.q \\QuadDec_X\:Net_611\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\QuadDec_X\:Net_530\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\QuadDec_X\:Net_611\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_1 (2.935:2.935:2.935))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1203\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1203_split\\.main_4 (6.349:6.349:6.349))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1251\\.main_4 (5.416:5.416:5.416))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1251_split\\.main_4 (5.377:5.377:5.377))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1260\\.main_1 (8.407:8.407:8.407))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_3 (6.004:6.004:6.004))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:error\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_3 (9.183:9.183:9.183))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_3 (3.546:3.546:3.546))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1203\\.main_0 (8.439:8.439:8.439))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1203_split\\.main_2 (8.325:8.325:8.325))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1251\\.main_2 (7.535:7.535:7.535))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1251_split\\.main_2 (7.504:7.504:7.504))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:error\\.main_1 (9.329:9.329:9.329))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_3 (3.436:3.436:3.436))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_1 (4.350:4.350:4.350))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_1 (8.439:8.439:8.439))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.134:4.134:4.134))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_0 (6.651:6.651:6.651))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.main_0 (6.197:6.197:6.197))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_1 (6.197:6.197:6.197))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1203\\.main_1 (6.988:6.988:6.988))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1203_split\\.main_3 (8.703:8.703:8.703))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1251\\.main_3 (7.873:7.873:7.873))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1251_split\\.main_3 (7.779:7.779:7.779))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:error\\.main_2 (7.773:7.773:7.773))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_2 (5.629:5.629:5.629))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_2 (6.988:6.988:6.988))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1203\\.main_4 (9.123:9.123:9.123))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1203_split\\.main_6 (7.990:7.990:7.990))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1251\\.main_6 (9.333:9.333:9.333))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1251_split\\.main_6 (8.195:8.195:8.195))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1260\\.main_3 (4.298:4.298:4.298))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:error\\.main_5 (10.027:10.027:10.027))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_5 (9.123:9.123:9.123))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1203\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1203_split\\.main_5 (6.214:6.214:6.214))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1251\\.main_5 (4.443:4.443:4.443))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1251_split\\.main_5 (4.485:4.485:4.485))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1260\\.main_2 (7.189:7.189:7.189))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:error\\.main_4 (3.524:3.524:3.524))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_4 (8.882:8.882:8.882))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.796:2.796:2.796))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (9.917:9.917:9.917))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_2 (3.791:3.791:3.791))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.main_0 (6.879:6.879:6.879))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Net_1275\\.main_1 (6.879:6.879:6.879))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.main_1 (5.143:5.143:5.143))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Net_530\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Net_611\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.800:2.800:2.800))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.778:2.778:2.778))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.564:5.564:5.564))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_1 (4.871:4.871:4.871))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.425:5.425:5.425))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.746:4.746:4.746))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.746:4.746:4.746))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Net_1275\\.main_0 (7.490:7.490:7.490))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (6.264:6.264:6.264))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Net_1203_split\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\QuadDec_Y\:Net_1203_split\\.q \\QuadDec_Y\:Net_1203\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.563:7.563:7.563))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.406:7.406:7.406))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_1251\\.main_0 (3.418:3.418:3.418))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_1251_split\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_530\\.main_1 (7.581:7.581:7.581))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_611\\.main_1 (7.581:7.581:7.581))
    (INTERCONNECT \\QuadDec_Y\:Net_1251_split\\.q \\QuadDec_Y\:Net_1251\\.main_7 (2.902:2.902:2.902))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_0 (8.345:8.345:8.345))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.362:8.362:8.362))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1203_split\\.main_0 (9.217:9.217:9.217))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1251\\.main_1 (4.434:4.434:4.434))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1251_split\\.main_1 (5.377:5.377:5.377))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1260\\.main_0 (4.434:4.434:4.434))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_2 (10.051:10.051:10.051))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_0 (8.345:8.345:8.345))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_0 (3.855:3.855:3.855))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\QuadDec_Y\:Net_1275\\.q \\QuadDec_Y\:Net_530\\.main_0 (6.295:6.295:6.295))
    (INTERCONNECT \\QuadDec_Y\:Net_1275\\.q \\QuadDec_Y\:Net_611\\.main_0 (6.295:6.295:6.295))
    (INTERCONNECT \\QuadDec_Y\:Net_530\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\QuadDec_Y\:Net_611\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_1 (2.899:2.899:2.899))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1203\\.main_2 (3.777:3.777:3.777))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1203_split\\.main_4 (5.944:5.944:5.944))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1251\\.main_4 (7.333:7.333:7.333))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1251_split\\.main_4 (8.250:8.250:8.250))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1260\\.main_1 (7.333:7.333:7.333))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_3 (7.429:7.429:7.429))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_3 (3.777:3.777:3.777))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_3 (7.351:7.351:7.351))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_3 (7.209:7.209:7.209))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1203\\.main_0 (7.375:7.375:7.375))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1203_split\\.main_2 (8.270:8.270:8.270))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1251\\.main_2 (4.206:4.206:4.206))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1251_split\\.main_2 (5.132:5.132:5.132))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_1 (7.375:7.375:7.375))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_3 (4.204:4.204:4.204))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_1 (4.051:4.051:4.051))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.main_0 (6.964:6.964:6.964))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_0 (6.964:6.964:6.964))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1203\\.main_1 (4.527:4.527:4.527))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1203_split\\.main_3 (4.314:4.314:4.314))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1251\\.main_3 (8.311:8.311:8.311))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1251_split\\.main_3 (7.066:7.066:7.066))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_2 (4.527:4.527:4.527))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_3 (3.607:3.607:3.607))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_2 (8.329:8.329:8.329))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_2 (8.326:8.326:8.326))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1203\\.main_4 (7.446:7.446:7.446))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1203_split\\.main_6 (8.337:8.337:8.337))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1251\\.main_6 (4.258:4.258:4.258))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1251_split\\.main_6 (5.186:5.186:5.186))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1260\\.main_3 (4.258:4.258:4.258))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_5 (7.446:7.446:7.446))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_5 (4.131:4.131:4.131))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_5 (4.263:4.263:4.263))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1203\\.main_3 (7.801:7.801:7.801))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1203_split\\.main_5 (8.573:8.573:8.573))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1251\\.main_5 (3.876:3.876:3.876))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1251_split\\.main_5 (4.801:4.801:4.801))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1260\\.main_2 (3.876:3.876:3.876))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_4 (7.801:7.801:7.801))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_4 (3.923:3.923:3.923))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_4 (4.458:4.458:4.458))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (4.467:4.467:4.467))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (3.487:3.487:3.487))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (3.516:3.516:3.516))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.745:3.745:3.745))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.516:3.516:3.516))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.516:3.516:3.516))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (3.745:3.745:3.745))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.851:4.851:4.851))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.851:4.851:4.851))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.648:2.648:2.648))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.578:3.578:3.578))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.648:2.648:2.648))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.648:2.648:2.648))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.578:3.578:3.578))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.407:3.407:3.407))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.407:3.407:3.407))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.639:2.639:2.639))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.434:3.434:3.434))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.639:2.639:2.639))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.639:2.639:2.639))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (3.434:3.434:3.434))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (3.400:3.400:3.400))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (3.400:3.400:3.400))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (2.971:2.971:2.971))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.771:3.771:3.771))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.971:2.971:2.971))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.971:2.971:2.971))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.771:3.771:3.771))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.736:3.736:3.736))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.736:3.736:3.736))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.979:2.979:2.979))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.768:3.768:3.768))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (3.768:3.768:3.768))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (4.543:4.543:4.543))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.196:3.196:3.196))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_6749.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (3.203:3.203:3.203))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.903:2.903:2.903))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (4.494:4.494:4.494))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_6050.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_6749.main_3 (3.516:3.516:3.516))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_9517.main_2 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.551:3.551:3.551))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (4.620:4.620:4.620))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (4.620:4.620:4.620))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.516:3.516:3.516))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.605:4.605:4.605))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_6050.main_1 (6.152:6.152:6.152))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_6749.main_2 (4.923:4.923:4.923))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_9517.main_1 (6.596:6.596:6.596))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (6.152:6.152:6.152))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (6.936:6.936:6.936))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.603:5.603:5.603))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (6.936:6.936:6.936))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.089:3.089:3.089))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.089:3.089:3.089))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (4.923:4.923:4.923))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_6050.main_0 (5.818:5.818:5.818))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_6749.main_1 (4.595:4.595:4.595))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_9517.main_0 (7.532:7.532:7.532))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (5.818:5.818:5.818))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (6.604:6.604:6.604))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.261:5.261:5.261))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (6.604:6.604:6.604))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.595:4.595:4.595))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.721:4.721:4.721))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (3.265:3.265:3.265))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.159:4.159:4.159))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.159:4.159:4.159))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_6050.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_6749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_9517.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:counter_load_not\\.q \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_3 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_9 (3.954:3.954:3.954))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_6 (3.954:3.954:3.954))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_8 (5.278:5.278:5.278))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_5 (5.278:5.278:5.278))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_2 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_2 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_2 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_2 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_2 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_1 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_1 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_1 (4.381:4.381:4.381))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_0 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_0 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_0 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_7 (4.686:4.686:4.686))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_7 (4.686:4.686:4.686))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_6 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_6 (4.685:4.685:4.685))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_6 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_6 (4.685:4.685:4.685))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_5 (6.018:6.018:6.018))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_5 (8.504:8.504:8.504))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_5 (6.018:6.018:6.018))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_5 (8.504:8.504:8.504))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_counter_load\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.321:2.321:2.321))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:rx_status_4\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:rx_status_5\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_8 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.q \\UART_PCB_LOG\:BUART\:rx_status_4\\.main_0 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.092:3.092:3.092))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_postpoll\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_1 (5.379:5.379:5.379))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_1 (5.379:5.379:5.379))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_1 (5.379:5.379:5.379))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (5.379:5.379:5.379))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.427:5.427:5.427))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_3 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_4 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_4 (6.315:6.315:6.315))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_4 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_4 (6.315:6.315:6.315))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_4 (6.315:6.315:6.315))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_2 (6.361:6.361:6.361))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_3 (6.361:6.361:6.361))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_3 (6.361:6.361:6.361))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (6.361:6.361:6.361))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_PCB_LOG\:BUART\:rx_status_5\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_3\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_4\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_5\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_6 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_2 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.392:5.392:5.392))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_2 (4.473:4.473:4.473))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_2 (4.473:4.473:4.473))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_2 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_2 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_2 (4.473:4.473:4.473))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_4 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_4 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:txn\\.main_5 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_0 (5.107:5.107:5.107))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_0 (5.107:5.107:5.107))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_0 (8.478:8.478:8.478))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_0 (5.107:5.107:5.107))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_0 (8.478:8.478:8.478))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (5.107:5.107:5.107))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_0 (8.478:8.478:8.478))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.400:6.400:6.400))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_1 (6.793:6.793:6.793))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_3 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_3 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_3 (4.573:4.573:4.573))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:tx_status_2\\.main_0 (4.604:4.604:4.604))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PCB_LOG\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_2 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_0 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.818:4.818:4.818))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_0 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_0 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_1 (4.105:4.105:4.105))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_4 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_status_0\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_status_2\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_2 (4.398:4.398:4.398))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:txn\\.q Net_6517.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:txn\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (7.995:7.995:7.995))
    (INTERCONNECT \\USB\:USB\\.ept_int_3 \\USB\:ep_3\\.interrupt (8.400:8.400:8.400))
    (INTERCONNECT __ONE__.q \\PWM_BarcodeCondenser_LED\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_Buzzer\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_CondenserLED\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\wait_timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\wait_timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_BarcodeCondenser_LED\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_Buzzer\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_CondenserLED\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\)_PAD Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Backlight\(0\)_PAD Pin_Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_X_A\(0\)_PAD Pin_OptDec_X_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Z_A\(0\)_PAD Pin_OptDec_Z_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Z_B\(0\)_PAD Pin_OptDec_Z_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorY\(0\)_PAD Pin_CSMotorY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorZ\(0\)_PAD Pin_CSMotorZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\).pad_out Pin_CondenserLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\)_PAD Pin_CondenserLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorO\(0\)_PAD Pin_CSMotorO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorT\(0\)_PAD Pin_CSMotorT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BC_LED\(0\).pad_out Pin_BC_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_BC_LED\(0\)_PAD Pin_BC_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_X_B\(0\)_PAD Pin_OptDec_X_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Y_A\(0\)_PAD Pin_OptDec_Y_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_A\(0\)_PAD Pin_Encoder_T_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_B\(0\)_PAD Pin_Encoder_T_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\).pad_out Pin_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\)_PAD Pin_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\).pad_out Pin_SDI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\)_PAD Pin_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDO\(0\)_PAD Pin_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorX\(0\)_PAD Pin_CSMotorX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorX_EN\(0\)_PAD TMC5160_MotorX_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorY_EN\(0\)_PAD TMC5160_MotorY_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorZ_EN\(0\)_PAD TMC5160_MotorZ_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorT_EN\(0\)_PAD TMC5160_MotorT_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorO_EN\(0\)_PAD TMC5160_MotorO_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Y_B\(0\)_PAD Pin_OptDec_Y_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_X_L\(0\)_PAD LIM_X_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_X_R\(0\)_PAD LIM_X_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Y_L\(0\)_PAD LIM_Y_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Y_R\(0\)_PAD LIM_Y_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Z_L\(0\)_PAD LIM_Z_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Z_R\(0\)_PAD LIM_Z_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_T_L\(0\)_PAD LIM_T_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_T_R\(0\)_PAD LIM_T_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_MOT_INT\(0\)_PAD X_MOT_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_MOT_INT\(0\)_PAD Y_MOT_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_MOT_INT\(0\)_PAD Z_MOT_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Trigger\(0\)_PAD Camera_Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI_RGB\(0\)_PAD Pin_SDI_RGB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Clock_RGB\(0\)_PAD Pin_Clock_RGB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI_PCA9959\(0\)_PAD Pin_MOSI_PCA9959\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK_PCA9959\(0\)_PAD Pin_SCK_PCA9959\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SS_PCA9959\(0\)_PAD Pin_SS_PCA9959\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OE_PCA9959_1\(0\)_PAD Pin_OE_PCA9959_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OE_PCA9959_2\(0\)_PAD Pin_OE_PCA9959_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OE_PCA9959_3\(0\)_PAD Pin_OE_PCA9959_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OE_PCA9959_4\(0\)_PAD Pin_OE_PCA9959_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MISO_PCA9959\(0\)_PAD Pin_MISO_PCA9959\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RST_PCA9959\(0\)_PAD Pin_RST_PCA9959\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
