(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-10-03T15:54:22Z")
 (DESIGN "Half_Skeleton_V2_LED_ARRAY")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Half_Skeleton_V2_LED_ARRAY")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb wait_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_B\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_2 (5.609:5.609:5.609))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_TZ\:isr\\.interrupt (7.786:7.786:7.786))
    (INTERCONNECT \\PWM_Buzzer\:PWMHW\\.cmp Pin_Buzzer\(0\).pin_input (3.747:3.747:3.747))
    (INTERCONNECT \\PWM_BarcodeCondenser_LED\:PWMHW\\.cmp Pin_BC_LED\(0\).pin_input (3.747:3.747:3.747))
    (INTERCONNECT \\PWM_CondenserLED\:PWMHW\\.cmp Pin_CondenserLED\(0\).pin_input (2.973:2.973:2.973))
    (INTERCONNECT Pin_Encoder_T_A\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_2 (4.606:4.606:4.606))
    (INTERCONNECT Pin_OptDec_Z_A\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.620:4.620:4.620))
    (INTERCONNECT Pin_OptDec_Z_B\(0\).fb \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.614:5.614:5.614))
    (INTERCONNECT \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.control_0 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\Encoder_T_Z_Select\:Sync\:ctrl_reg\\.control_0 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\wait_timer\:TimerHW\\.tc wait_interrupt.interrupt (2.690:2.690:2.690))
    (INTERCONNECT Net_6050.q Pin_SCK\(0\).pin_input (5.513:5.513:5.513))
    (INTERCONNECT Net_6517.q UART_TX\(0\).pin_input (6.508:6.508:6.508))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.interrupt \\UART_PCB_LOG\:RXInternalInterrupt\\.interrupt (6.796:6.796:6.796))
    (INTERCONNECT \\USB\:USB\\.sof_int \\USB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_6749.q Net_6749.main_0 (3.459:3.459:3.459))
    (INTERCONNECT Net_6749.q Pin_SDI\(0\).pin_input (6.068:6.068:6.068))
    (INTERCONNECT Pin_SDO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.171:6.171:6.171))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_Y\:isr\\.interrupt (9.261:9.261:9.261))
    (INTERCONNECT Pin_OptDec_Y_A\(0\).fb \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.496:7.496:7.496))
    (INTERCONNECT Pin_OptDec_Y_B\(0\).fb \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.580:6.580:6.580))
    (INTERCONNECT Pin_OptDec_X_B\(0\).fb \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.947:6.947:6.947))
    (INTERCONNECT Pin_OptDec_X_A\(0\).fb \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.536:6.536:6.536))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_X\:isr\\.interrupt (9.549:9.549:9.549))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_TZ\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_X\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec_Y\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt \\SPIM\:RxInternalInterrupt\\.interrupt (6.927:6.927:6.927))
    (INTERCONNECT Net_9517.q Net_9517.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (6.978:6.978:6.978))
    (INTERCONNECT UART_RX\(0\).fb UART_RX\(0\)_SYNC.in (6.272:6.272:6.272))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_4 (2.922:2.922:2.922))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_last\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_10 (2.948:2.948:2.948))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_9 (2.948:2.948:2.948))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_7 (3.833:3.833:3.833))
    (INTERCONNECT Pin_BC_LED\(0\).pad_out Pin_BC_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\).pad_out Pin_CondenserLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\).pad_out Pin_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\).pad_out Pin_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (5.265:5.265:5.265))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (6.023:6.023:6.023))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (7.539:7.539:7.539))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (7.191:7.191:7.191))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (5.276:5.276:5.276))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (4.505:4.505:4.505))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.main_0 (4.756:4.756:4.756))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (4.598:4.598:4.598))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (5.152:5.152:5.152))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.846:3.846:3.846))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_2 (3.846:3.846:3.846))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.846:3.846:3.846))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TZ\:Net_1275\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.141:4.141:4.141))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Net_530\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TZ\:Net_611\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (4.612:4.612:4.612))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (5.171:5.171:5.171))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_1 (4.791:4.791:4.791))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.388:5.388:5.388))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.304:5.304:5.304))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.304:5.304:5.304))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TZ\:Net_1275\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.652:3.652:3.652))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.647:3.647:3.647))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.901:3.901:3.901))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.901:3.901:3.901))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203\\.q \\QuadDec_TZ\:Net_1203_split\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\QuadDec_TZ\:Net_1203_split\\.q \\QuadDec_TZ\:Net_1203\\.main_5 (2.235:2.235:2.235))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.489:4.489:4.489))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.039:5.039:5.039))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_1251\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_1251_split\\.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_530\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251\\.q \\QuadDec_TZ\:Net_611\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT \\QuadDec_TZ\:Net_1251_split\\.q \\QuadDec_TZ\:Net_1251\\.main_7 (2.891:2.891:2.891))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:reload\\.main_0 (4.212:4.212:4.212))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.229:5.229:5.229))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1203_split\\.main_0 (3.713:3.713:3.713))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1251\\.main_1 (6.900:6.900:6.900))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1251_split\\.main_1 (4.657:4.657:4.657))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:Net_1260\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_2 (10.257:10.257:10.257))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_0 (3.703:3.703:3.703))
    (INTERCONNECT \\QuadDec_TZ\:Net_1260\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\QuadDec_TZ\:Net_1275\\.q \\QuadDec_TZ\:Net_530\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_TZ\:Net_1275\\.q \\QuadDec_TZ\:Net_611\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_TZ\:Net_530\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_TZ\:Net_611\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_1 (2.324:2.324:2.324))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1203\\.main_2 (3.669:3.669:3.669))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1203_split\\.main_4 (3.661:3.661:3.661))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1251\\.main_4 (7.362:7.362:7.362))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1251_split\\.main_4 (3.715:3.715:3.715))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:Net_1260\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:Stsreg\\.status_3 (10.252:10.252:10.252))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_3 (3.669:3.669:3.669))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:error\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1203\\.main_0 (6.792:6.792:6.792))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1203_split\\.main_2 (6.799:6.799:6.799))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1251\\.main_2 (9.461:9.461:9.461))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:Net_1251_split\\.main_2 (8.560:8.560:8.560))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_1 (7.647:7.647:7.647))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.main_3 (3.164:3.164:3.164))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_1 (6.792:6.792:6.792))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_1 (7.647:7.647:7.647))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.main_0 (7.121:7.121:7.121))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_0 (6.198:6.198:6.198))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1203\\.main_1 (4.050:4.050:4.050))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1203_split\\.main_3 (4.061:4.061:4.061))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1251\\.main_3 (4.643:4.643:4.643))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:Net_1251_split\\.main_3 (4.468:4.468:4.468))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_2 (3.975:3.975:3.975))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.main_3 (4.530:4.530:4.530))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_2 (3.975:3.975:3.975))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1203\\.main_4 (2.545:2.545:2.545))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1203_split\\.main_6 (2.544:2.544:2.544))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1251\\.main_6 (5.435:5.435:5.435))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1251_split\\.main_6 (4.537:4.537:4.537))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:Net_1260\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_5 (3.622:3.622:3.622))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_0\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_5 (3.622:3.622:3.622))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1203\\.main_3 (5.111:5.111:5.111))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1203_split\\.main_5 (4.580:4.580:4.580))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1251\\.main_5 (5.654:5.654:5.654))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1251_split\\.main_5 (4.343:4.343:4.343))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:Net_1260\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:error\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:state_0\\.main_4 (5.111:5.111:5.111))
    (INTERCONNECT \\QuadDec_TZ\:bQuadDec\:state_1\\.q \\QuadDec_TZ\:bQuadDec\:state_1\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.878:3.878:3.878))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (7.651:7.651:7.651))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (7.654:7.654:7.654))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_X\:Net_1275\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.221:2.221:2.221))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.679:4.679:4.679))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Net_530\\.main_2 (6.439:6.439:6.439))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_X\:Net_611\\.main_2 (6.439:6.439:6.439))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.546:2.546:2.546))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.547:2.547:2.547))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.234:5.234:5.234))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_1 (3.604:3.604:3.604))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.779:5.779:5.779))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.main_0 (8.002:8.002:8.002))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (7.992:7.992:7.992))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_X\:Net_1275\\.main_0 (3.604:3.604:3.604))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.267:2.267:2.267))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (5.978:5.978:5.978))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.225:2.225:2.225))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.466:7.466:7.466))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (6.547:6.547:6.547))
    (INTERCONNECT \\QuadDec_X\:Net_1203\\.q \\QuadDec_X\:Net_1203_split\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\QuadDec_X\:Net_1203_split\\.q \\QuadDec_X\:Net_1203\\.main_5 (2.899:2.899:2.899))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.485:6.485:6.485))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.486:6.486:6.486))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_1251\\.main_0 (6.380:6.380:6.380))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_1251_split\\.main_0 (4.719:4.719:4.719))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_530\\.main_1 (9.308:9.308:9.308))
    (INTERCONNECT \\QuadDec_X\:Net_1251\\.q \\QuadDec_X\:Net_611\\.main_1 (9.308:9.308:9.308))
    (INTERCONNECT \\QuadDec_X\:Net_1251_split\\.q \\QuadDec_X\:Net_1251\\.main_7 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:reload\\.main_0 (6.378:6.378:6.378))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.355:6.355:6.355))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1203_split\\.main_0 (5.517:5.517:5.517))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1251\\.main_1 (4.710:4.710:4.710))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1251_split\\.main_1 (6.078:6.078:6.078))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:Net_1260\\.main_0 (4.710:4.710:4.710))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_2 (9.397:9.397:9.397))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:error\\.main_0 (6.177:6.177:6.177))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_0 (6.177:6.177:6.177))
    (INTERCONNECT \\QuadDec_X\:Net_1260\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_0 (6.157:6.157:6.157))
    (INTERCONNECT \\QuadDec_X\:Net_1275\\.q \\QuadDec_X\:Net_530\\.main_0 (6.168:6.168:6.168))
    (INTERCONNECT \\QuadDec_X\:Net_1275\\.q \\QuadDec_X\:Net_611\\.main_0 (6.168:6.168:6.168))
    (INTERCONNECT \\QuadDec_X\:Net_530\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\QuadDec_X\:Net_611\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1203\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1203_split\\.main_4 (6.191:6.191:6.191))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1251\\.main_4 (7.448:7.448:7.448))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1251_split\\.main_4 (5.064:5.064:5.064))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:Net_1260\\.main_1 (7.448:7.448:7.448))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:Stsreg\\.status_3 (11.511:11.511:11.511))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:error\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:error\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1203\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1203_split\\.main_2 (5.016:5.016:5.016))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1251\\.main_2 (5.971:5.971:5.971))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:Net_1251_split\\.main_2 (5.404:5.404:5.404))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:error\\.main_1 (3.553:3.553:3.553))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:quad_A_filt\\.main_3 (2.641:2.641:2.641))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_1 (3.553:3.553:3.553))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_A_filt\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.190:3.190:3.190))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1203\\.main_1 (7.939:7.939:7.939))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1203_split\\.main_3 (4.323:4.323:4.323))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1251\\.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:Net_1251_split\\.main_3 (5.675:5.675:5.675))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:error\\.main_2 (7.370:7.370:7.370))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:quad_B_filt\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_2 (7.370:7.370:7.370))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:quad_B_filt\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_2 (7.939:7.939:7.939))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1203\\.main_4 (4.810:4.810:4.810))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1203_split\\.main_6 (4.780:4.780:4.780))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1251\\.main_6 (5.742:5.742:5.742))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1251_split\\.main_6 (5.169:5.169:5.169))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:Net_1260\\.main_3 (5.742:5.742:5.742))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:error\\.main_5 (3.838:3.838:3.838))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_5 (3.838:3.838:3.838))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_0\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_5 (4.810:4.810:4.810))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1203\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1203_split\\.main_5 (3.702:3.702:3.702))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1251\\.main_5 (3.851:3.851:3.851))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1251_split\\.main_5 (3.851:3.851:3.851))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:Net_1260\\.main_2 (3.851:3.851:3.851))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:error\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:state_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\QuadDec_X\:bQuadDec\:state_1\\.q \\QuadDec_X\:bQuadDec\:state_1\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.242:3.242:3.242))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.233:3.233:3.233))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (6.577:6.577:6.577))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_2 (3.767:3.767:3.767))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Y\:Net_1275\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.main_1 (6.227:6.227:6.227))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Net_530\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Y\:Net_611\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.627:2.627:2.627))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.631:2.631:2.631))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_1 (4.368:4.368:4.368))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.839:5.839:5.839))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.075:6.075:6.075))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.075:6.075:6.075))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Y\:Net_1275\\.main_0 (4.368:4.368:4.368))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.649:3.649:3.649))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.167:4.167:4.167))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.167:4.167:4.167))
    (INTERCONNECT \\QuadDec_Y\:Net_1203\\.q \\QuadDec_Y\:Net_1203_split\\.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\QuadDec_Y\:Net_1203_split\\.q \\QuadDec_Y\:Net_1203\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.949:7.949:7.949))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.946:7.946:7.946))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_1251\\.main_0 (3.333:3.333:3.333))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_1251_split\\.main_0 (6.901:6.901:6.901))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_530\\.main_1 (7.622:7.622:7.622))
    (INTERCONNECT \\QuadDec_Y\:Net_1251\\.q \\QuadDec_Y\:Net_611\\.main_1 (7.622:7.622:7.622))
    (INTERCONNECT \\QuadDec_Y\:Net_1251_split\\.q \\QuadDec_Y\:Net_1251\\.main_7 (5.989:5.989:5.989))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:reload\\.main_0 (7.934:7.934:7.934))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.954:7.954:7.954))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1203_split\\.main_0 (10.355:10.355:10.355))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1251\\.main_1 (4.008:4.008:4.008))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1251_split\\.main_1 (6.898:6.898:6.898))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:Net_1260\\.main_0 (4.008:4.008:4.008))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_2 (4.141:4.141:4.141))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_0 (6.523:6.523:6.523))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_0 (4.022:4.022:4.022))
    (INTERCONNECT \\QuadDec_Y\:Net_1260\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_0 (6.523:6.523:6.523))
    (INTERCONNECT \\QuadDec_Y\:Net_1275\\.q \\QuadDec_Y\:Net_530\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_Y\:Net_1275\\.q \\QuadDec_Y\:Net_611\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_Y\:Net_530\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_0 (6.133:6.133:6.133))
    (INTERCONNECT \\QuadDec_Y\:Net_611\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_1 (6.332:6.332:6.332))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1203\\.main_2 (7.055:7.055:7.055))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1203_split\\.main_4 (7.070:7.070:7.070))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1251\\.main_4 (7.867:7.867:7.867))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1251_split\\.main_4 (10.166:10.166:10.166))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:Net_1260\\.main_1 (7.867:7.867:7.867))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:Stsreg\\.status_3 (8.163:8.163:8.163))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_3 (3.451:3.451:3.451))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_3 (7.857:7.857:7.857))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:error\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_3 (3.451:3.451:3.451))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1203\\.main_0 (7.359:7.359:7.359))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1203_split\\.main_2 (6.802:6.802:6.802))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1251\\.main_2 (7.289:7.289:7.289))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:Net_1251_split\\.main_2 (4.156:4.156:4.156))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_1 (9.243:9.243:9.243))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_1 (7.285:7.285:7.285))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_1 (9.243:9.243:9.243))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1203\\.main_1 (7.070:7.070:7.070))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1203_split\\.main_3 (7.085:7.085:7.085))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1251\\.main_3 (7.576:7.576:7.576))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:Net_1251_split\\.main_3 (10.192:10.192:10.192))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.main_3 (3.563:3.563:3.563))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_2 (8.101:8.101:8.101))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1203\\.main_4 (11.670:11.670:11.670))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1203_split\\.main_6 (11.115:11.115:11.115))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1251\\.main_6 (3.475:3.475:3.475))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1251_split\\.main_6 (7.215:7.215:7.215))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:Net_1260\\.main_3 (3.475:3.475:3.475))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_5 (6.612:6.612:6.612))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_5 (4.161:4.161:4.161))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_0\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_5 (6.612:6.612:6.612))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1203\\.main_3 (7.443:7.443:7.443))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1203_split\\.main_5 (7.456:7.456:7.456))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1251\\.main_5 (8.881:8.881:8.881))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1251_split\\.main_5 (10.554:10.554:10.554))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:Net_1260\\.main_2 (8.881:8.881:8.881))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:error\\.main_4 (5.316:5.316:5.316))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:state_0\\.main_4 (8.872:8.872:8.872))
    (INTERCONNECT \\QuadDec_Y\:bQuadDec\:state_1\\.q \\QuadDec_Y\:bQuadDec\:state_1\\.main_4 (5.316:5.316:5.316))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (5.515:5.515:5.515))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (5.526:5.526:5.526))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (2.788:2.788:2.788))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (2.809:2.809:2.809))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.880:3.880:3.880))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.880:3.880:3.880))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (3.880:3.880:3.880))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (3.892:3.892:3.892))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.892:3.892:3.892))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.613:2.613:2.613))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.711:3.711:3.711))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.711:3.711:3.711))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.711:3.711:3.711))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.725:3.725:3.725))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.725:3.725:3.725))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (4.658:4.658:4.658))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (4.658:4.658:4.658))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (4.658:4.658:4.658))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (5.215:5.215:5.215))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (5.215:5.215:5.215))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.720:3.720:3.720))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.720:3.720:3.720))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.328:2.328:2.328))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (5.634:5.634:5.634))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (4.190:4.190:4.190))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (4.190:4.190:4.190))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (4.190:4.190:4.190))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (4.745:4.745:4.745))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (4.745:4.745:4.745))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (4.406:4.406:4.406))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.838:3.838:3.838))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_6749.main_4 (3.654:3.654:3.654))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (4.500:4.500:4.500))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.787:3.787:3.787))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (4.870:4.870:4.870))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_6050.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_6749.main_3 (3.847:3.847:3.847))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_9517.main_2 (3.828:3.828:3.828))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.847:3.847:3.847))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (3.828:3.828:3.828))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.675:3.675:3.675))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_6050.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_6749.main_2 (4.002:4.002:4.002))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_9517.main_1 (3.877:3.877:3.877))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.002:4.002:4.002))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.877:3.877:3.877))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.884:3.884:3.884))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_6050.main_0 (5.936:5.936:5.936))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_6749.main_1 (6.709:6.709:6.709))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_9517.main_0 (6.706:6.706:6.706))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (6.709:6.709:6.709))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (6.706:6.706:6.706))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.708:6.708:6.708))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (5.384:5.384:5.384))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (5.936:5.936:5.936))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (5.936:5.936:5.936))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (5.384:5.384:5.384))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.936:5.936:5.936))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (5.056:5.056:5.056))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.606:5.606:5.606))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.606:5.606:5.606))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_6050.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_6749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_9517.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:counter_load_not\\.q \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_3 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_9 (3.960:3.960:3.960))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_0\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_6 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_postpoll\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_8 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:pollcount_1\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_5 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_2 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_2 (5.633:5.633:5.633))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_2 (5.633:5.633:5.633))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_2 (5.633:5.633:5.633))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_2 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:pollcount_0\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:pollcount_1\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_7 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_7 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_7 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_6 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_6 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_6 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_6 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_5 (4.735:4.735:4.735))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_5 (4.735:4.735:4.735))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_5 (4.735:4.735:4.735))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_counter_load\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:rx_status_4\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:rx_status_5\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_8 (4.427:4.427:4.427))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.q \\UART_PCB_LOG\:BUART\:rx_status_4\\.main_0 (3.911:3.911:3.911))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.481:4.481:4.481))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_postpoll\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_1 (5.555:5.555:5.555))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_1 (5.555:5.555:5.555))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (6.540:6.540:6.540))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_1 (5.555:5.555:5.555))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_0\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.620:5.620:5.620))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_3 (5.565:5.565:5.565))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_4 (5.565:5.565:5.565))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_4 (5.495:5.495:5.495))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_4 (5.495:5.495:5.495))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_4 (5.495:5.495:5.495))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (4.885:4.885:4.885))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_2\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_4 (5.565:5.565:5.565))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_2 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_3 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_3\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_3 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_PCB_LOG\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_3\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_4\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:rx_status_5\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_5 (4.264:4.264:4.264))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_5 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_5 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_bitclk\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_6 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_2 (5.567:5.567:5.567))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.813:6.813:6.813))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_2 (5.567:5.567:5.567))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_2 (5.904:5.904:5.904))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_2 (6.129:6.129:6.129))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_2 (5.567:5.567:5.567))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_2 (5.904:5.904:5.904))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_4 (3.063:3.063:3.063))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PCB_LOG\:BUART\:txn\\.main_5 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_counter_load\\.main_0 (5.445:5.445:5.445))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.main_0 (5.445:5.445:5.445))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_0\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_2\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_3\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:rx_status_3\\.main_0 (5.445:5.445:5.445))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.931:5.931:5.931))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_1 (5.971:5.971:5.971))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_3 (4.366:4.366:4.366))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_3 (4.366:4.366:4.366))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_3 (5.532:5.532:5.532))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PCB_LOG\:BUART\:tx_status_2\\.main_0 (7.432:7.432:7.432))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PCB_LOG\:BUART\:txn\\.main_3 (4.397:4.397:4.397))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_1 (5.054:5.054:5.054))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.864:4.864:4.864))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_1 (5.054:5.054:5.054))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_1 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_1 (5.054:5.054:5.054))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_0\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_2 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.760:6.760:6.760))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_0 (5.850:5.850:5.850))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_0 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_0 (5.850:5.850:5.850))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_1\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:counter_load_not\\.main_3 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_bitclk\\.main_3 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_0\\.main_4 (5.757:5.757:5.757))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_1\\.main_3 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_state_2\\.main_3 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:tx_status_0\\.main_4 (5.757:5.757:5.757))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_state_2\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_4 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_status_0\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:tx_status_2\\.q \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.status_2 (6.088:6.088:6.088))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:txn\\.q Net_6517.main_0 (8.198:8.198:8.198))
    (INTERCONNECT \\UART_PCB_LOG\:BUART\:txn\\.q \\UART_PCB_LOG\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PCB_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (8.336:8.336:8.336))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (8.386:8.386:8.386))
    (INTERCONNECT \\USB\:USB\\.ept_int_3 \\USB\:ep_3\\.interrupt (7.896:7.896:7.896))
    (INTERCONNECT __ONE__.q \\PWM_BarcodeCondenser_LED\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_Buzzer\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_CondenserLED\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\wait_timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\wait_timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_BarcodeCondenser_LED\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_Buzzer\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_CondenserLED\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_TZ\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_X\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_Y\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\)_PAD Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Backlight\(0\)_PAD Pin_Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_X_A\(0\)_PAD Pin_OptDec_X_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Z_A\(0\)_PAD Pin_OptDec_Z_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Z_B\(0\)_PAD Pin_OptDec_Z_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorY\(0\)_PAD Pin_CSMotorY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorZ\(0\)_PAD Pin_CSMotorZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\).pad_out Pin_CondenserLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_CondenserLED\(0\)_PAD Pin_CondenserLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorO\(0\)_PAD Pin_CSMotorO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorT\(0\)_PAD Pin_CSMotorT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BC_LED\(0\).pad_out Pin_BC_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_BC_LED\(0\)_PAD Pin_BC_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_X_B\(0\)_PAD Pin_OptDec_X_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Y_A\(0\)_PAD Pin_OptDec_Y_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_A\(0\)_PAD Pin_Encoder_T_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_T_B\(0\)_PAD Pin_Encoder_T_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\).pad_out Pin_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\)_PAD Pin_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\).pad_out Pin_SDI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI\(0\)_PAD Pin_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDO\(0\)_PAD Pin_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CSMotorX\(0\)_PAD Pin_CSMotorX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorX_EN\(0\)_PAD TMC5160_MotorX_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorY_EN\(0\)_PAD TMC5160_MotorY_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorZ_EN\(0\)_PAD TMC5160_MotorZ_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorT_EN\(0\)_PAD TMC5160_MotorT_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TMC5160_MotorO_EN\(0\)_PAD TMC5160_MotorO_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OptDec_Y_B\(0\)_PAD Pin_OptDec_Y_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_X_L\(0\)_PAD LIM_X_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_X_R\(0\)_PAD LIM_X_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Y_L\(0\)_PAD LIM_Y_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Y_R\(0\)_PAD LIM_Y_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Z_L\(0\)_PAD LIM_Z_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_Z_R\(0\)_PAD LIM_Z_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_T_L\(0\)_PAD LIM_T_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM_T_R\(0\)_PAD LIM_T_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_MOT_INT\(0\)_PAD X_MOT_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_MOT_INT\(0\)_PAD Y_MOT_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_MOT_INT\(0\)_PAD Z_MOT_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Trigger\(0\)_PAD Camera_Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDI_RGB\(0\)_PAD Pin_SDI_RGB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Clock_RGB\(0\)_PAD Pin_Clock_RGB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI_PCA9959\(0\)_PAD Pin_MOSI_PCA9959\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK_PCA9959\(0\)_PAD Pin_SCK_PCA9959\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SS_PCA9959\(0\)_PAD Pin_SS_PCA9959\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OE_PCA9959_1\(0\)_PAD Pin_OE_PCA9959_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OE_PCA9959_2\(0\)_PAD Pin_OE_PCA9959_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OE_PCA9959_3\(0\)_PAD Pin_OE_PCA9959_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OE_PCA9959_4\(0\)_PAD Pin_OE_PCA9959_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MISO_PCA9959\(0\)_PAD Pin_MISO_PCA9959\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RST_PCA9959\(0\)_PAD Pin_RST_PCA9959\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
